######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7917647058823529
 F1:         0.8691196069925182
 Precision:  0.8256022603171307
 Recall:     0.9219999999999999
 ROC_AUC:    0.7576869658119658
 AUPR:       0.8186162112765805
 RMSE:       0.4519027560434522

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8062184873949579
 F1:         0.8775267799511484
 Precision:  0.8355744140916554
 Recall:     0.9263076923076923
 ROC_AUC:    0.7636335470085471
 AUPR:       0.8291964460556347
 RMSE:       0.4353175240457802

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7862068965517242
 F1:         0.858447488584475
 Precision:  0.7899159663865546
 Recall:     0.94
 ROC_AUC:    0.6922222222222222
 AUPR:       0.783900318748189
 RMSE:       0.46237766322377194

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6730769230769231
 F1:         0.7702702702702703
 Precision:  0.6404494382022472
 Recall:     0.9661016949152542
 ROC_AUC:    0.6274952919020715
 AUPR:       0.6379700569854827
 RMSE:       0.5717718748968657

######################################################################

