######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     3     |  
   5     0     |     5     0     |     5     1     |     5     2     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7591763499658237
 F1:         0.6214692830674776
 Precision:  0.6874450294693923
 Recall:     0.5782051282051283
 ROC_AUC:    0.8228504273504275
 AUPR:       0.5436744768166616
 RMSE:       0.490083157081186

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7643369788106631
 F1:         0.633415645809978
 Precision:  0.6939019105166031
 Recall:     0.5897435897435896
 ROC_AUC:    0.8289886039886039
 AUPR:       0.5522984372760887
 RMSE:       0.4845892164147319

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7864583333333334
 F1:         0.6495726495726495
 Precision:  0.76
 Recall:     0.5671641791044776
 ROC_AUC:    0.7355820895522388
 AUPR:       0.5820864427860696
 RMSE:       0.462105687767059

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7922077922077922
 F1:         0.68
 Precision:  0.7611940298507462
 Recall:     0.6144578313253012
 ROC_AUC:    0.7531748616085966
 AUPR:       0.6062497713279946
 RMSE:       0.4558423058385518

######################################################################

