######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     3     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     4     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     1     |     7     2     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8641666666666667
 F1:         0.9175270655270656
 Precision:  0.8868131868131869
 Recall:     0.9512820512820512
 ROC_AUC:    0.8518963675213677
 AUPR:       0.8849425894618204
 RMSE:       0.3506267315117614

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8579166666666668
 F1:         0.9131937321937323
 Precision:  0.8861721611721614
 Recall:     0.9429487179487179
 ROC_AUC:    0.8695779914529915
 AUPR:       0.8829126749319057
 RMSE:       0.3609820705710888

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.84
 F1:         0.90625
 Precision:  0.8529411764705882
 Recall:     0.9666666666666667
 ROC_AUC:    0.65
 AUPR:       0.8511764705882352
 RMSE:       0.4

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.851063829787234
 F1:         0.9113924050632911
 Precision:  0.9
 Recall:     0.9230769230769231
 ROC_AUC:    0.7115384615384616
 AUPR:       0.8945990180032733
 RMSE:       0.38592249249397986

######################################################################

