######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8978947368421052
 F1:         0.9337337782721544
 Precision:  0.9110434173669468
 Recall:     0.9600000000000002
 ROC_AUC:    0.9516190476190476
 AUPR:       0.9050513538748832
 RMSE:       0.2948087781751002

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8878947368421052
 F1:         0.928259682475478
 Precision:  0.9013211951447246
 Recall:     0.9600000000000002
 ROC_AUC:    0.9405952380952382
 AUPR:       0.8959772798008092
 RMSE:       0.30607894471302605

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8923076923076924
 F1:         0.9320388349514563
 Precision:  0.8888888888888888
 Recall:     0.9795918367346939
 ROC_AUC:    0.8022959183673469
 AUPR:       0.8861329147043433
 RMSE:       0.3281650616569468

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8813559322033898
 F1:         0.9247311827956989
 Precision:  0.8775510204081632
 Recall:     0.9772727272727273
 ROC_AUC:    0.7886363636363636
 AUPR:       0.8745558315776233
 RMSE:       0.34444748191358604

######################################################################

