######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     2     |  
   2     0     |     2     0     |     2     0     |     2     10     |  
   3     0     |     3     0     |     3     0     |     3     7     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     2     |  
   6     0     |     6     0     |     6     0     |     6     9     |  
   7     0     |     7     0     |     7     0     |     7     7     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     5     |  
   10     0     |     10     0     |     10     0     |     10     4     |  
   11     0     |     11     0     |     11     0     |     11     8     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6257309941520468
 F1:         0.19749805749805752
 Precision:  0.2638095238095238
 Recall:     0.18666666666666668
 ROC_AUC:    0.51
 AUPR:       0.31042272347535504
 RMSE:       0.607998975259697

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6982456140350877
 F1:         0.09444444444444444
 Precision:  0.11666666666666665
 Recall:     0.08
 ROC_AUC:    0.44628205128205123
 AUPR:       0.2964912280701754
 RMSE:       0.548590666416353

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.5806451612903226
 F1:         0.07142857142857142
 Precision:  0.09090909090909091
 Recall:     0.058823529411764705
 ROC_AUC:    0.41830065359477125
 AUPR:       0.26341210971192
 RMSE:       0.6475761258027333

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6909090909090909
 F1:         0.10526315789473682
 Precision:  0.2
 Recall:     0.07142857142857142
 ROC_AUC:    0.4869337979094077
 AUPR:       0.2506493506493506
 RMSE:       0.5559594491425693

######################################################################

