######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     3     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     0     |     8     0     |     8     0     |     8     2     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6712765957446809
 F1:         0.4367359092520383
 Precision:  0.5187301587301587
 Recall:     0.38125
 ROC_AUC:    0.7207291666666666
 AUPR:       0.43091621330925217
 RMSE:       0.5703700189621209

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6689176688251619
 F1:         0.43926348811099986
 Precision:  0.5132384608855197
 Recall:     0.39375
 ROC_AUC:    0.7139448924731183
 AUPR:       0.43258553254455057
 RMSE:       0.5718678403663311

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6962025316455697
 F1:         0.5384615384615384
 Precision:  0.56
 Recall:     0.5185185185185185
 ROC_AUC:    0.6534900284900285
 AUPR:       0.45492733239568683
 RMSE:       0.5511782546095504

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.697841726618705
 F1:         0.5531914893617021
 Precision:  0.5306122448979592
 Recall:     0.5777777777777777
 ROC_AUC:    0.666548463356974
 AUPR:       0.4432666112008352
 RMSE:       0.549689251651599

######################################################################

