######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     0     |     6     0     |     6     0     |     6     2     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8185185185185185
 F1:         0.7913900913900914
 Precision:  0.8265064102564104
 Recall:     0.7750000000000001
 ROC_AUC:    0.9047222222222222
 AUPR:       0.735942841880342
 RMSE:       0.42266541736746815

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8185185185185185
 F1:         0.7876076709120189
 Precision:  0.8206002331002331
 Recall:     0.7666666666666668
 ROC_AUC:    0.8997222222222223
 AUPR:       0.7317286648536647
 RMSE:       0.42266541736746815

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333334
 F1:         0.7887323943661972
 Precision:  0.9032258064516129
 Recall:     0.7
 ROC_AUC:    0.82
 AUPR:       0.7655913978494624
 RMSE:       0.408248290463863

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8395061728395061
 F1:         0.7868852459016393
 Precision:  0.8888888888888888
 Recall:     0.7058823529411765
 ROC_AUC:    0.821026282853567
 AUPR:       0.7509077705156136
 RMSE:       0.40061680838488767

######################################################################

