######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7918487394957983
 F1:         0.8687216303559315
 Precision:  0.8273443856988557
 Recall:     0.9181538461538462
 ROC_AUC:    0.7721880341880342
 AUPR:       0.8202305061696741
 RMSE:       0.45152747163830725

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8002521008403362
 F1:         0.8745388713080674
 Precision:  0.8275565569487983
 Recall:     0.929846153846154
 ROC_AUC:    0.7695502136752138
 AUPR:       0.8215312138486937
 RMSE:       0.4432589629863986

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7862068965517242
 F1:         0.8597285067873304
 Precision:  0.7851239669421488
 Recall:     0.95
 ROC_AUC:    0.6861111111111111
 AUPR:       0.7803505272157311
 RMSE:       0.46237766322377194

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6826923076923077
 F1:         0.7755102040816327
 Precision:  0.6477272727272727
 Recall:     0.9661016949152542
 ROC_AUC:    0.6386064030131827
 AUPR:       0.6450011852554226
 RMSE:       0.563300712149108

######################################################################

