######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     0     |     3     0     |     3     1     |     3     2     |  
   4     0     |     4     0     |     4     0     |     4     4     |  
   5     0     |     5     0     |     5     0     |     5     3     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7604921394395079
 F1:         0.6353643949944303
 Precision:  0.6804981592481593
 Recall:     0.6045584045584046
 ROC_AUC:    0.8212250712250713
 AUPR:       0.5484178891915246
 RMSE:       0.48870546899070755

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7552631578947369
 F1:         0.6193346882228284
 Precision:  0.6796230207700796
 Recall:     0.5747863247863247
 ROC_AUC:    0.8234829059829061
 AUPR:       0.5386726564386721
 RMSE:       0.4941524968249764

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7916666666666666
 F1:         0.6721311475409837
 Precision:  0.7454545454545455
 Recall:     0.6119402985074627
 ROC_AUC:    0.7499701492537313
 AUPR:       0.5915903437358662
 RMSE:       0.45643546458763845

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8008658008658008
 F1:         0.6891891891891891
 Precision:  0.7846153846153846
 Recall:     0.6144578313253012
 ROC_AUC:    0.7599316183653533
 AUPR:       0.6206412061833748
 RMSE:       0.4462445508173732

######################################################################

