######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     9     |  
   3     0     |     3     0     |     3     0     |     3     8     |  
   4     0     |     4     0     |     4     0     |     4     11     |  
   5     0     |     5     0     |     5     0     |     5     5     |  
   6     0     |     6     0     |     6     0     |     6     2     |  
   7     0     |     7     0     |     7     0     |     7     9     |  
   8     0     |     8     0     |     8     0     |     8     7     |  
   9     0     |     9     0     |     9     0     |     9     6     |  
   10     0     |     10     0     |     10     0     |     10     4     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     0     |     19     0     |     19     0     |     19     3     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8508333333333333
 F1:         0.9074947355382138
 Precision:  0.8995171495171495
 Recall:     0.9185897435897437
 ROC_AUC:    0.8534989316239316
 AUPR:       0.8911234065080219
 RMSE:       0.3753751026289222

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8704166666666667
 F1:         0.9227464387464389
 Precision:  0.882967032967033
 Recall:     0.9673076923076923
 ROC_AUC:    0.8547008547008547
 AUPR:       0.8820569174415329
 RMSE:       0.3410945618823401

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8133333333333334
 F1:         0.8923076923076922
 Precision:  0.8285714285714286
 Recall:     0.9666666666666667
 ROC_AUC:    0.5833333333333334
 AUPR:       0.8276190476190476
 RMSE:       0.43204937989385733

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9148936170212766
 F1:         0.951219512195122
 Precision:  0.9069767441860465
 Recall:     1.0
 ROC_AUC:    0.75
 AUPR:       0.9069767441860465
 RMSE:       0.2917299829957891

######################################################################

