######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     12     |  
   2     0     |     2     0     |     2     0     |     2     4     |  
   3     0     |     3     0     |     3     0     |     3     9     |  
   4     0     |     4     0     |     4     0     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     9     |  
   6     0     |     6     0     |     6     0     |     6     13     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     11     |  
   10     0     |     10     0     |     10     0     |     10     8     |  
   11     0     |     11     0     |     11     0     |     11     6     |  
   12     0     |     12     0     |     12     0     |     12     3     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6926900584795321
 F1:         0.12658730158730158
 Precision:  0.2333333333333333
 Recall:     0.09666666666666668
 ROC_AUC:    0.44871794871794873
 AUPR:       0.3112280701754386
 RMSE:       0.5529157051608153

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6818713450292397
 F1:         0.10277777777777777
 Precision:  0.18333333333333332
 Recall:     0.08
 ROC_AUC:    0.4411538461538461
 AUPR:       0.3098245614035088
 RMSE:       0.561499619715629

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.5818181818181818
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.3902439024390244
 AUPR:       0.2545454545454545
 RMSE:       0.6466697906828632

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6545454545454545
 F1:         0.09523809523809523
 Precision:  0.14285714285714285
 Recall:     0.07142857142857142
 ROC_AUC:    0.4625435540069686
 AUPR:       0.24656771799628943
 RMSE:       0.5877538136452587

######################################################################

