######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     2     |  
   8     0     |     8     0     |     8     0     |     8     3     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6843200740055504
 F1:         0.46109938551540336
 Precision:  0.5499883449883449
 Recall:     0.4
 ROC_AUC:    0.7215793010752688
 AUPR:       0.4450790129736129
 RMSE:       0.5582865477903816

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6667437557816835
 F1:         0.4352320162550341
 Precision:  0.5115295815295815
 Recall:     0.3875
 ROC_AUC:    0.7158837365591398
 AUPR:       0.4252919808632112
 RMSE:       0.5748966364596

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7151898734177216
 F1:         0.5161290322580646
 Precision:  0.6153846153846154
 Recall:     0.4444444444444444
 ROC_AUC:    0.6501068376068376
 AUPR:       0.46337769122579253
 RMSE:       0.5336760502236151

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7194244604316546
 F1:         0.5894736842105264
 Precision:  0.56
 Recall:     0.6222222222222222
 ROC_AUC:    0.6940898345153664
 AUPR:       0.47074660271782576
 RMSE:       0.5296938168115098

######################################################################

