######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     3     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     0     |     6     0     |     6     0     |     6     5     |  
   7     0     |     7     0     |     7     0     |     7     4     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     0     |     11     0     |     11     0     |     11     2     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8518518518518517
 F1:         0.8209144215391355
 Precision:  0.8915501165501165
 Recall:     0.7750000000000001
 ROC_AUC:    0.898611111111111
 AUPR:       0.788204156954157
 RMSE:       0.37657224560553104

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333334
 F1:         0.7990268678689731
 Precision:  0.8576098901098902
 Recall:     0.7666666666666668
 ROC_AUC:    0.9141666666666666
 AUPR:       0.7551025132275132
 RMSE:       0.40613062380380194

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8111111111111111
 F1:         0.7671232876712328
 Precision:  0.8484848484848485
 Recall:     0.7
 ROC_AUC:    0.8
 AUPR:       0.7272727272727273
 RMSE:       0.4346134936801766

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8271604938271605
 F1:         0.7741935483870968
 Precision:  0.8571428571428571
 Recall:     0.7058823529411765
 ROC_AUC:    0.8103879849812267
 AUPR:       0.7284988069301794
 RMSE:       0.41573970964154905

######################################################################

