######################################################################
#   Database Breast Cancer Wisconsin: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.97
 F1:         0.9571826149865459
 Precision:  0.9543541917852263
 Recall:     0.9626666666666667
 ROC_AUC:    0.9927252415458938
 AUPR:       0.9312608198793544
 RMSE:       0.1497453723143001

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9685714285714286
 F1:         0.9553664931062134
 Precision:  0.9511330168249209
 Recall:     0.9626666666666667
 ROC_AUC:    0.989612077294686
 AUPR:       0.9279705340781991
 RMSE:       0.1535442540000004

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.985
 F1:         0.9781021897810219
 Precision:  0.9852941176470589
 Recall:     0.9710144927536232
 ROC_AUC:    0.9816904524836818
 AUPR:       0.9667348678601876
 RMSE:       0.1224744871391589

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9809523809523809
 F1:         0.9714285714285714
 Precision:  0.9855072463768116
 Recall:     0.9577464788732394
 ROC_AUC:    0.9752761171344615
 AUPR:       0.9581518094071677
 RMSE:       0.13801311186847084

######################################################################

