######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7975630252100839
 F1:         0.8727436225627277
 Precision:  0.8285497720348036
 Recall:     0.9259999999999999
 ROC_AUC:    0.7667873931623931
 AUPR:       0.8217988458068195
 RMSE:       0.44540239876549287

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7830252100840335
 F1:         0.8625944472664843
 Precision:  0.8226327805734573
 Recall:     0.9104615384615385
 ROC_AUC:    0.7630299145299145
 AUPR:       0.8146549681375532
 RMSE:       0.46388382349842094

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7586206896551724
 F1:         0.8416289592760182
 Precision:  0.768595041322314
 Recall:     0.93
 ROC_AUC:    0.653888888888889
 AUPR:       0.7630692504987177
 RMSE:       0.4913036844405175

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6538461538461539
 F1:         0.7567567567567568
 Precision:  0.6292134831460674
 Recall:     0.9491525423728814
 ROC_AUC:    0.607909604519774
 AUPR:       0.6260657310695399
 RMSE:       0.5883484054145521

######################################################################

