######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     1     |     1     2     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     0     |     3     0     |     3     0     |     3     3     |  
   4     0     |     4     0     |     4     0     |     4     5     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7630382775119618
 F1:         0.6451014819963033
 Precision:  0.6786917369828678
 Recall:     0.6192307692307693
 ROC_AUC:    0.8184658119658119
 AUPR:       0.5518641583723852
 RMSE:       0.4866222559928164

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7592105263157894
 F1:         0.6196914135643562
 Precision:  0.6925270700676381
 Recall:     0.5678062678062678
 ROC_AUC:    0.8316068376068376
 AUPR:       0.5443555404860164
 RMSE:       0.4897063912400782

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7760416666666666
 F1:         0.6614173228346456
 Precision:  0.7
 Recall:     0.6268656716417911
 ROC_AUC:    0.7414328358208956
 AUPR:       0.569014303482587
 RMSE:       0.4732423621500228

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7835497835497836
 F1:         0.6794871794871795
 Precision:  0.726027397260274
 Recall:     0.6385542168674698
 ROC_AUC:    0.7517095408661674
 AUPR:       0.5934779859519915
 RMSE:       0.4652421051992354

######################################################################

