######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     12     |  
   3     0     |     3     0     |     3     0     |     3     10     |  
   4     0     |     4     0     |     4     0     |     4     13     |  
   5     0     |     5     0     |     5     0     |     5     7     |  
   6     0     |     6     0     |     6     0     |     6     4     |  
   7     0     |     7     0     |     7     0     |     7     11     |  
   8     0     |     8     0     |     8     0     |     8     9     |  
   9     0     |     9     0     |     9     0     |     9     8     |  
   10     0     |     10     0     |     10     0     |     10     6     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     0     |     13     0     |     13     0     |     13     3     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     0     |     16     0     |     16     0     |     16     2     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     0     |     19     0     |     19     0     |     19     5     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8833333333333334
 F1:         0.9296574649183345
 Precision:  0.8978937728937728
 Recall:     0.9666666666666666
 ROC_AUC:    0.8600694444444444
 AUPR:       0.8936523199023199
 RMSE:       0.33125394346498416

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8641666666666667
 F1:         0.9187578347578349
 Precision:  0.8824175824175825
 Recall:     0.9596153846153846
 ROC_AUC:    0.8685897435897436
 AUPR:       0.8806568751761061
 RMSE:       0.3514499009416675

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8266666666666667
 F1:         0.8992248062015503
 Precision:  0.8405797101449275
 Recall:     0.9666666666666667
 ROC_AUC:    0.6166666666666667
 AUPR:       0.8392270531400965
 RMSE:       0.41633319989322654

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8936170212765957
 F1:         0.9367088607594937
 Precision:  0.925
 Recall:     0.9487179487179487
 ROC_AUC:    0.7868589743589742
 AUPR:       0.9201172940534643
 RMSE:       0.3261640365267211

######################################################################

