######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8926315789473683
 F1:         0.9307230255839822
 Precision:  0.9058963585434174
 Recall:     0.9600000000000002
 ROC_AUC:    0.9425952380952382
 AUPR:       0.8999042950513539
 RMSE:       0.302100464660899

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8976315789473684
 F1:         0.9341638857990361
 Precision:  0.9063130252100841
 Recall:     0.9666666666666668
 ROC_AUC:    0.9519285714285715
 AUPR:       0.900654295051354
 RMSE:       0.31136256148758495

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.9076923076923077
 F1:         0.9411764705882353
 Precision:  0.9056603773584906
 Recall:     0.9795918367346939
 ROC_AUC:    0.833545918367347
 AUPR:       0.9025621278990552
 RMSE:       0.3038218101251

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8983050847457628
 F1:         0.9347826086956522
 Precision:  0.8958333333333334
 Recall:     0.9772727272727273
 ROC_AUC:    0.821969696969697
 AUPR:       0.8924226373908577
 RMSE:       0.31889640207164033

######################################################################

