######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     12     |  
   2     0     |     2     0     |     2     0     |     2     5     |  
   3     0     |     3     0     |     3     0     |     3     9     |  
   4     0     |     4     0     |     4     0     |     4     3     |  
   5     0     |     5     0     |     5     0     |     5     9     |  
   6     0     |     6     0     |     6     0     |     6     13     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     11     |  
   10     0     |     10     0     |     10     0     |     10     8     |  
   11     0     |     11     0     |     11     0     |     11     6     |  
   12     0     |     12     0     |     12     0     |     12     2     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.692690058479532
 F1:         0.13134920634920638
 Precision:  0.2333333333333333
 Recall:     0.1
 ROC_AUC:    0.4848717948717948
 AUPR:       0.31426900584795325
 RMSE:       0.5526828196027426

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6926900584795322
 F1:         0.10833333333333335
 Precision:  0.21666666666666665
 Recall:     0.07666666666666667
 ROC_AUC:    0.41666666666666663
 AUPR:       0.30511695906432745
 RMSE:       0.5526828196027427

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6181818181818182
 F1:         0.08695652173913043
 Precision:  0.1111111111111111
 Recall:     0.07142857142857142
 ROC_AUC:    0.4381533101045296
 AUPR:       0.2443001443001443
 RMSE:       0.6179143806533247

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6909090909090909
 F1:         0.10526315789473682
 Precision:  0.2
 Recall:     0.07142857142857142
 ROC_AUC:    0.4869337979094077
 AUPR:       0.2506493506493506
 RMSE:       0.5559594491425693

######################################################################

