######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     2     |  
   8     0     |     8     0     |     8     0     |     8     3     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6733580018501387
 F1:         0.45948089904986456
 Precision:  0.5239185814185814
 Recall:     0.4125
 ROC_AUC:    0.7135181451612904
 AUPR:       0.4358975782735611
 RMSE:       0.568776656478881

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6797872340425533
 F1:         0.45274168251470037
 Precision:  0.5343091630591631
 Recall:     0.40625
 ROC_AUC:    0.7227352150537635
 AUPR:       0.4460633739477836
 RMSE:       0.5618612807782508

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7215189873417721
 F1:         0.5510204081632653
 Precision:  0.6136363636363636
 Recall:     0.5
 ROC_AUC:    0.6682692307692307
 AUPR:       0.4777042577675489
 RMSE:       0.5277130021690084

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.697841726618705
 F1:         0.5434782608695652
 Precision:  0.5319148936170213
 Recall:     0.5555555555555556
 ROC_AUC:    0.6607565011820331
 AUPR:       0.4393931663180094
 RMSE:       0.549689251651599

######################################################################

