######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     5     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     3     |  
   6     0     |     6     0     |     6     0     |     6     7     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     0     |     9     0     |     9     1     |     9     2     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     0     |     11     0     |     11     0     |     11     4     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8111111111111111
 F1:         0.7758778628778629
 Precision:  0.818543956043956
 Recall:     0.7583333333333334
 ROC_AUC:    0.8941666666666667
 AUPR:       0.723638838013838
 RMSE:       0.430702297233173

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8481481481481481
 F1:         0.8246933066933068
 Precision:  0.8501098901098901
 Recall:     0.8083333333333332
 ROC_AUC:    0.9069444444444444
 AUPR:       0.7705423280423281
 RMSE:       0.38778037471281374

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8222222222222222
 F1:         0.7777777777777777
 Precision:  0.875
 Recall:     0.7
 ROC_AUC:    0.81
 AUPR:       0.7458333333333333
 RMSE:       0.4216370213557839

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8271604938271605
 F1:         0.7666666666666666
 Precision:  0.8846153846153846
 Recall:     0.6764705882352942
 ROC_AUC:    0.8063204005006258
 AUPR:       0.7342187587285626
 RMSE:       0.41573970964154905

######################################################################

