######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8034453781512605
 F1:         0.8757398997049831
 Precision:  0.8335625728540561
 Recall:     0.9259999999999999
 ROC_AUC:    0.7829294871794873
 AUPR:       0.8264327833931485
 RMSE:       0.4396692260938351

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.78890756302521
 F1:         0.8672538531280727
 Precision:  0.8212035903164935
 Recall:     0.9221538461538461
 ROC_AUC:    0.7624027777777778
 AUPR:       0.8151898988667636
 RMSE:       0.4542030681964449

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7586206896551724
 F1:         0.8444444444444444
 Precision:  0.76
 Recall:     0.95
 ROC_AUC:    0.6416666666666666
 AUPR:       0.7564827586206897
 RMSE:       0.4913036844405175

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6634615384615384
 F1:         0.7682119205298014
 Precision:  0.6304347826086957
 Recall:     0.9830508474576272
 ROC_AUC:    0.6137476459510358
 AUPR:       0.6293648319256279
 RMSE:       0.5801193511153214

######################################################################

