######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     2     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     0     |     3     0     |     3     0     |     3     3     |  
   4     0     |     4     0     |     4     0     |     4     5     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7579118250170882
 F1:         0.6340508582961414
 Precision:  0.6748561866982918
 Recall:     0.6047008547008547
 ROC_AUC:    0.8184330484330484
 AUPR:       0.545299784297385
 RMSE:       0.491276105269737

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7669856459330144
 F1:         0.6353197643936885
 Precision:  0.7020827655316819
 Recall:     0.5860398860398861
 ROC_AUC:    0.8282008547008546
 AUPR:       0.5558368464467536
 RMSE:       0.48188103571914825

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7916666666666666
 F1:         0.6875
 Precision:  0.7213114754098361
 Recall:     0.6567164179104478
 ROC_AUC:    0.760358208955224
 AUPR:       0.5934887549955142
 RMSE:       0.45643546458763845

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7965367965367965
 F1:         0.6845637583892619
 Precision:  0.7727272727272727
 Recall:     0.6144578313253012
 ROC_AUC:    0.756553239986975
 AUPR:       0.6133364627340531
 RMSE:       0.4510689564392605

######################################################################

