######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     12     |  
   3     0     |     3     0     |     3     0     |     3     10     |  
   4     0     |     4     0     |     4     0     |     4     13     |  
   5     0     |     5     0     |     5     0     |     5     7     |  
   6     0     |     6     0     |     6     0     |     6     4     |  
   7     0     |     7     0     |     7     0     |     7     11     |  
   8     0     |     8     0     |     8     0     |     8     8     |  
   9     0     |     9     0     |     9     0     |     9     9     |  
   10     0     |     10     0     |     10     0     |     10     6     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     0     |     13     0     |     13     0     |     13     3     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     0     |     16     0     |     16     0     |     16     2     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     0     |     19     0     |     19     0     |     19     5     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8704166666666666
 F1:         0.9219219267045355
 Precision:  0.8905427905427905
 Recall:     0.9589743589743589
 ROC_AUC:    0.8514423076923077
 AUPR:       0.887191782576398
 RMSE:       0.3315145347180743

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8579166666666668
 F1:         0.9131937321937323
 Precision:  0.8861721611721614
 Recall:     0.9429487179487179
 ROC_AUC:    0.8701388888888889
 AUPR:       0.8829126749319057
 RMSE:       0.3609820705710888

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8266666666666667
 F1:         0.8992248062015503
 Precision:  0.8405797101449275
 Recall:     0.9666666666666667
 ROC_AUC:    0.6166666666666667
 AUPR:       0.8392270531400965
 RMSE:       0.41633319989322654

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8723404255319149
 F1:         0.9249999999999999
 Precision:  0.9024390243902439
 Recall:     0.9487179487179487
 ROC_AUC:    0.7243589743589743
 AUPR:       0.8987132915519008
 RMSE:       0.3572948005052482

######################################################################

