######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     1     |     9     2     |  
   10     1     |     10     1     |     10     1     |     10     2     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     1     |     16     2     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8828947368421053
 F1:         0.9250116290828192
 Precision:  0.8954283380018675
 Recall:     0.9600000000000002
 ROC_AUC:    0.9498095238095239
 AUPR:       0.8896479147214441
 RMSE:       0.32955515526049267

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8926315789473683
 F1:         0.931368186874305
 Precision:  0.9008963585434173
 Recall:     0.9666666666666668
 ROC_AUC:    0.9512142857142857
 AUPR:       0.896015406162465
 RMSE:       0.3032159954333678

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.9076923076923077
 F1:         0.9423076923076923
 Precision:  0.8909090909090909
 Recall:     1.0
 ROC_AUC:    0.8125
 AUPR:       0.8909090909090909
 RMSE:       0.3038218101251

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8813559322033898
 F1:         0.9247311827956989
 Precision:  0.8775510204081632
 Recall:     0.9772727272727273
 ROC_AUC:    0.7886363636363636
 AUPR:       0.8745558315776233
 RMSE:       0.34444748191358604

######################################################################

