######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     12     |  
   2     0     |     2     0     |     2     0     |     2     5     |  
   3     0     |     3     0     |     3     0     |     3     9     |  
   4     0     |     4     0     |     4     0     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     9     |  
   6     0     |     6     0     |     6     0     |     6     13     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     11     |  
   10     0     |     10     0     |     10     0     |     10     8     |  
   11     0     |     11     0     |     11     0     |     11     6     |  
   12     0     |     12     0     |     12     0     |     12     3     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7149122807017545
 F1:         0.17023809523809524
 Precision:  0.4
 Recall:     0.11666666666666667
 ROC_AUC:    0.43679487179487186
 AUPR:       0.3423391812865497
 RMSE:       0.5311927791402163

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7096491228070174
 F1:         0.1416666666666667
 Precision:  0.3
 Recall:     0.1
 ROC_AUC:    0.4375641025641025
 AUPR:       0.33093567251461986
 RMSE:       0.5360890102308602

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6181818181818182
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4146341463414634
 AUPR:       0.2545454545454545
 RMSE:       0.6179143806533247

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6363636363636364
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4268292682926829
 AUPR:       0.2545454545454545
 RMSE:       0.6030226891555273

######################################################################

