######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     2     |  
   8     0     |     8     0     |     8     0     |     8     3     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6711378353376504
 F1:         0.43717058568671474
 Precision:  0.5297979797979797
 Recall:     0.375
 ROC_AUC:    0.7183333333333334
 AUPR:       0.4341893845952588
 RMSE:       0.5698602860528266

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6840425531914894
 F1:         0.4748259982628092
 Precision:  0.5529098679098678
 Recall:     0.425
 ROC_AUC:    0.722429435483871
 AUPR:       0.4477806740425264
 RMSE:       0.5589338851312593

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7025316455696202
 F1:         0.5154639175257731
 Precision:  0.5813953488372093
 Recall:     0.46296296296296297
 ROC_AUC:    0.64494301994302
 AUPR:       0.4527088171480282
 RMSE:       0.5454065955141905

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6834532374100719
 F1:         0.5416666666666666
 Precision:  0.5098039215686274
 Recall:     0.5777777777777777
 ROC_AUC:    0.6559101654846335
 AUPR:       0.4312440243883324
 RMSE:       0.5626248862163209

######################################################################

