######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     4     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     2     |  
   6     0     |     6     0     |     6     0     |     6     6     |  
   7     0     |     7     0     |     7     0     |     7     5     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     0     |     9     0     |     9     0     |     9     2     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     0     |     11     0     |     11     0     |     11     3     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333333
 F1:         0.7999263741597837
 Precision:  0.8591486291486291
 Recall:     0.7666666666666667
 ROC_AUC:    0.9
 AUPR:       0.7570430495430496
 RMSE:       0.40394341924585475

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.825925925925926
 F1:         0.795001665001665
 Precision:  0.8388888888888889
 Recall:     0.7666666666666667
 ROC_AUC:    0.9091666666666667
 AUPR:       0.7436772486772486
 RMSE:       0.41539461220435336

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8111111111111111
 F1:         0.7605633802816901
 Precision:  0.8709677419354839
 Recall:     0.675
 ROC_AUC:    0.7975000000000001
 AUPR:       0.732347670250896
 RMSE:       0.4346134936801766

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8148148148148148
 F1:         0.7540983606557378
 Precision:  0.8518518518518519
 Recall:     0.6764705882352942
 ROC_AUC:    0.7956821026282853
 AUPR:       0.7120551924473493
 RMSE:       0.4303314829119352

######################################################################

