######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8033613445378152
 F1:         0.8757879789792394
 Precision:  0.8345486048989942
 Recall:     0.9258461538461539
 ROC_AUC:    0.7658066239316239
 AUPR:       0.8267761497090882
 RMSE:       0.43984067836065044

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8005042016806723
 F1:         0.8741442731410048
 Precision:  0.8300710709387016
 Recall:     0.9259999999999999
 ROC_AUC:    0.764576923076923
 AUPR:       0.8234899619279714
 RMSE:       0.4427407892709857

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7655172413793103
 F1:         0.8495575221238937
 Precision:  0.7619047619047619
 Recall:     0.96
 ROC_AUC:    0.6466666666666667
 AUPR:       0.7590147783251231
 RMSE:       0.4842341981115023

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6730769230769231
 F1:         0.7702702702702703
 Precision:  0.6404494382022472
 Recall:     0.9661016949152542
 ROC_AUC:    0.6274952919020715
 AUPR:       0.6379700569854827
 RMSE:       0.5717718748968657

######################################################################

