######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     3     |  
   5     0     |     5     0     |     5     0     |     5     2     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.760475051264525
 F1:         0.6281087390434081
 Precision:  0.6905261118235947
 Recall:     0.5819088319088318
 ROC_AUC:    0.8299259259259258
 AUPR:       0.5468173921171633
 RMSE:       0.48876828427066954

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7617737525632263
 F1:         0.6277899405231487
 Precision:  0.689770284724922
 Recall:     0.5821937321937323
 ROC_AUC:    0.8358789173789173
 AUPR:       0.547921393964458
 RMSE:       0.4871812166626257

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.78125
 F1:         0.6379310344827587
 Precision:  0.7551020408163265
 Recall:     0.5522388059701493
 ROC_AUC:    0.7281194029850746
 AUPR:       0.5732466494060311
 RMSE:       0.46770717334674267

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7878787878787878
 F1:         0.6754966887417218
 Precision:  0.75
 Recall:     0.6144578313253012
 ROC_AUC:    0.7497964832302182
 AUPR:       0.5993715120221144
 RMSE:       0.4605661864718383

######################################################################

