######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     4     |  
   3     0     |     3     0     |     3     1     |     3     2     |  
   4     0     |     4     0     |     4     0     |     4     5     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     3     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8575000000000002
 F1:         0.9144245014245014
 Precision:  0.8817765567765568
 Recall:     0.9512820512820512
 ROC_AUC:    0.8593215811965813
 AUPR:       0.8790436273128582
 RMSE:       0.36214484913396244

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8645833333333334
 F1:         0.9174869317478015
 Precision:  0.8955128205128207
 Recall:     0.9435897435897436
 ROC_AUC:    0.8734508547008547
 AUPR:       0.8904131445477599
 RMSE:       0.35247741367212565

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8533333333333334
 F1:         0.9147286821705427
 Precision:  0.855072463768116
 Recall:     0.9833333333333333
 ROC_AUC:    0.6583333333333333
 AUPR:       0.8541545893719807
 RMSE:       0.38297084310253526

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9148936170212766
 F1:         0.951219512195122
 Precision:  0.9069767441860465
 Recall:     1.0
 ROC_AUC:    0.75
 AUPR:       0.9069767441860465
 RMSE:       0.2917299829957891

######################################################################

