######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8978947368421052
 F1:         0.9345671116054877
 Precision:  0.9067296918767507
 Recall:     0.9666666666666668
 ROC_AUC:    0.9518571428571428
 AUPR:       0.9018029878618113
 RMSE:       0.2948087781751002

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9026315789473685
 F1:         0.9373896922506489
 Precision:  0.912563025210084
 Recall:     0.9666666666666668
 ROC_AUC:    0.950452380952381
 AUPR:       0.906904295051354
 RMSE:       0.28900188171258706

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8615384615384616
 F1:         0.912621359223301
 Precision:  0.8703703703703703
 Recall:     0.9591836734693877
 ROC_AUC:    0.7608418367346939
 AUPR:       0.8656142798999942
 RMSE:       0.3721042037676254

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8983050847457628
 F1:         0.9361702127659575
 Precision:  0.88
 Recall:     1.0
 ROC_AUC:    0.8
 AUPR:       0.88
 RMSE:       0.31889640207164033

######################################################################

