######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     3     |  
   2     0     |     2     0     |     2     0     |     2     10     |  
   3     0     |     3     0     |     3     0     |     3     8     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     8     |  
   6     0     |     6     0     |     6     0     |     6     12     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     10     |  
   10     0     |     10     0     |     10     0     |     10     4     |  
   11     0     |     11     0     |     11     0     |     11     7     |  
   12     0     |     12     0     |     12     1     |     12     2     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.5669590643274853
 F1:         0.2921598336304218
 Precision:  0.28477633477633474
 Recall:     0.31999999999999995
 ROC_AUC:    0.49923076923076926
 AUPR:       0.31195893774841144
 RMSE:       0.6508187021982196

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6760233918128654
 F1:         0.08055555555555556
 Precision:  0.15833333333333333
 Recall:     0.06000000000000001
 ROC_AUC:    0.45679487179487177
 AUPR:       0.3003801169590643
 RMSE:       0.5669650779067716

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.5967741935483871
 F1:         0.28571428571428575
 Precision:  0.2777777777777778
 Recall:     0.29411764705882354
 ROC_AUC:    0.5026143790849673
 AUPR:       0.27524773350200293
 RMSE:       0.6350006350009525

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6363636363636364
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4268292682926829
 AUPR:       0.2545454545454545
 RMSE:       0.6030226891555273

######################################################################

