######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     3     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     0     |     8     0     |     8     0     |     8     2     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6754856614246069
 F1:         0.44153345801399196
 Precision:  0.5247863247863248
 Recall:     0.3875
 ROC_AUC:    0.7136458333333333
 AUPR:       0.43615348047471086
 RMSE:       0.5663671214730062

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6819611470860315
 F1:         0.4440508165669456
 Precision:  0.5340996430470115
 Recall:     0.39375
 ROC_AUC:    0.7232459677419354
 AUPR:       0.4440477864780107
 RMSE:       0.5606300783465212

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6835443037974683
 F1:         0.4897959183673469
 Precision:  0.5454545454545454
 Recall:     0.4444444444444444
 ROC_AUC:    0.6260683760683761
 AUPR:       0.43229766014576143
 RMSE:       0.562543950463012

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6834532374100719
 F1:         0.5416666666666666
 Precision:  0.5098039215686274
 Recall:     0.5777777777777777
 ROC_AUC:    0.6559101654846335
 AUPR:       0.4312440243883324
 RMSE:       0.5626248862163209

######################################################################

