######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     0     |     6     0     |     6     0     |     6     3     |  
   7     0     |     7     0     |     7     0     |     7     2     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8222222222222222
 F1:         0.7901153114196593
 Precision:  0.8278896103896104
 Recall:     0.7666666666666667
 ROC_AUC:    0.9113888888888889
 AUPR:       0.735910594035594
 RMSE:       0.4199377425495718

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333333
 F1:         0.8049596951061483
 Precision:  0.8372272172272173
 Recall:     0.7916666666666667
 ROC_AUC:    0.9122222222222222
 AUPR:       0.7500256225256225
 RMSE:       0.40656645036111083

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333334
 F1:         0.7887323943661972
 Precision:  0.9032258064516129
 Recall:     0.7
 ROC_AUC:    0.82
 AUPR:       0.7655913978494624
 RMSE:       0.408248290463863

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8148148148148148
 F1:         0.7540983606557378
 Precision:  0.8518518518518519
 Recall:     0.6764705882352942
 ROC_AUC:    0.7956821026282853
 AUPR:       0.7120551924473493
 RMSE:       0.4303314829119352

######################################################################

