######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     1     |     2     2     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7946218487394957
 F1:         0.8703158174415953
 Precision:  0.8312344286537835
 Recall:     0.9183076923076923
 ROC_AUC:    0.7739615384615385
 AUPR:       0.82328431931033
 RMSE:       0.44866931354722794

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8032773109243697
 F1:         0.8765649641600785
 Precision:  0.8274538478042371
 Recall:     0.9338461538461539
 ROC_AUC:    0.7653771367521367
 AUPR:       0.8220127518868668
 RMSE:       0.43989334517950374

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7586206896551724
 F1:         0.8430493273542602
 Precision:  0.7642276422764228
 Recall:     0.94
 ROC_AUC:    0.6477777777777778
 AUPR:       0.7597532940846651
 RMSE:       0.4913036844405175

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6730769230769231
 F1:         0.7702702702702703
 Precision:  0.6404494382022472
 Recall:     0.9661016949152542
 ROC_AUC:    0.6274952919020715
 AUPR:       0.6379700569854827
 RMSE:       0.5717718748968657

######################################################################

