######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     2     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     0     |     3     0     |     3     0     |     3     3     |  
   4     0     |     4     0     |     4     0     |     4     5     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7669343814080657
 F1:         0.6427434273295818
 Precision:  0.6907960148440024
 Recall:     0.6078347578347578
 ROC_AUC:    0.8209273504273504
 AUPR:       0.5558074468446271
 RMSE:       0.48241924794993396

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7578605604921396
 F1:         0.6238555264002834
 Precision:  0.6813305909701791
 Recall:     0.5824786324786324
 ROC_AUC:    0.8238561253561253
 AUPR:       0.5418991618743717
 RMSE:       0.49166496758625405

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7916666666666666
 F1:         0.6825396825396826
 Precision:  0.7288135593220338
 Recall:     0.6417910447761194
 ROC_AUC:    0.7568955223880597
 AUPR:       0.5927460156842903
 RMSE:       0.45643546458763845

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8008658008658008
 F1:         0.6805555555555556
 Precision:  0.8032786885245902
 Recall:     0.5903614457831325
 ROC_AUC:    0.7546401823510256
 AUPR:       0.6214109151103028
 RMSE:       0.4462445508173732

######################################################################

