######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     15     |  
   3     0     |     3     0     |     3     0     |     3     13     |  
   4     0     |     4     0     |     4     0     |     4     16     |  
   5     0     |     5     0     |     5     0     |     5     10     |  
   6     0     |     6     0     |     6     0     |     6     7     |  
   7     0     |     7     0     |     7     0     |     7     14     |  
   8     0     |     8     0     |     8     0     |     8     12     |  
   9     0     |     9     0     |     9     0     |     9     11     |  
   10     0     |     10     0     |     10     0     |     10     9     |  
   11     0     |     11     0     |     11     0     |     11     3     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     0     |     13     0     |     13     0     |     13     5     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     0     |     15     0     |     15     1     |     15     2     |  
   16     0     |     16     0     |     16     0     |     16     5     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     0     |     18     0     |     18     0     |     18     4     |  
   19     0     |     19     0     |     19     0     |     19     8     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8379166666666666
 F1:         0.8982391795000491
 Precision:  0.8916849816849817
 Recall:     0.9096153846153847
 ROC_AUC:    0.8209134615384615
 AUPR:       0.8828724053724052
 RMSE:       0.38899225083913674

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8645833333333334
 F1:         0.9167656385482473
 Precision:  0.8941142191142191
 Recall:     0.9429487179487179
 ROC_AUC:    0.8438034188034187
 AUPR:       0.8890273935466244
 RMSE:       0.3548868216015585

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7866666666666666
 F1:         0.8749999999999999
 Precision:  0.8235294117647058
 Recall:     0.9333333333333333
 ROC_AUC:    0.5666666666666667
 AUPR:       0.8219607843137254
 RMSE:       0.46188021535170065

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8723404255319149
 F1:         0.9249999999999999
 Precision:  0.9024390243902439
 Recall:     0.9487179487179487
 ROC_AUC:    0.7243589743589743
 AUPR:       0.8987132915519008
 RMSE:       0.3572948005052482

######################################################################

