######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     5     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     1     |     7     2     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     0     |     9     0     |     9     0     |     9     5     |  
   10     0     |     10     0     |     10     0     |     10     8     |  
   11     0     |     11     0     |     11     1     |     11     2     |  
   12     0     |     12     0     |     12     1     |     12     2     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     0     |     14     0     |     14     0     |     14     3     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     0     |     16     0     |     16     0     |     16     5     |  
   17     0     |     17     0     |     17     1     |     17     2     |  
   18     0     |     18     0     |     18     0     |     18     5     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.9076315789473683
 F1:         0.9399242544626304
 Precision:  0.9239005602240896
 Recall:     0.9595238095238094
 ROC_AUC:    0.9448333333333332
 AUPR:       0.9164278904544274
 RMSE:       0.2819508092391987

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9031578947368422
 F1:         0.9373896922506489
 Precision:  0.9111904761904762
 Recall:     0.9666666666666668
 ROC_AUC:    0.9492380952380952
 AUPR:       0.9063095238095238
 RMSE:       0.2886326224617702

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8923076923076924
 F1:         0.9306930693069307
 Precision:  0.9038461538461539
 Recall:     0.9591836734693877
 ROC_AUC:    0.8233418367346939
 AUPR:       0.897723704866562
 RMSE:       0.3281650616569468

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8983050847457628
 F1:         0.9347826086956522
 Precision:  0.8958333333333334
 Recall:     0.9772727272727273
 ROC_AUC:    0.821969696969697
 AUPR:       0.8924226373908577
 RMSE:       0.31889640207164033

######################################################################

