######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     12     |  
   2     0     |     2     0     |     2     0     |     2     5     |  
   3     0     |     3     0     |     3     0     |     3     9     |  
   4     0     |     4     0     |     4     0     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     9     |  
   6     0     |     6     0     |     6     0     |     6     13     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     11     |  
   10     0     |     10     0     |     10     0     |     10     8     |  
   11     0     |     11     0     |     11     0     |     11     6     |  
   12     0     |     12     0     |     12     0     |     12     3     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6932748538011696
 F1:         0.10357142857142858
 Precision:  0.15
 Recall:     0.08
 ROC_AUC:    0.45948717948717943
 AUPR:       0.30649122807017537
 RMSE:       0.5517199105833868

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6932748538011696
 F1:         0.09801587301587303
 Precision:  0.13333333333333333
 Recall:     0.08
 ROC_AUC:    0.4333333333333333
 AUPR:       0.29982456140350877
 RMSE:       0.5522536869242669

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6727272727272727
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.45121951219512196
 AUPR:       0.2545454545454545
 RMSE:       0.5720775535473553

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6727272727272727
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.45121951219512196
 AUPR:       0.2545454545454545
 RMSE:       0.5720775535473553

######################################################################

