######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     1     |     1     2     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     5     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     3     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6840425531914894
 F1:         0.47438318737456664
 Precision:  0.5567439504939505
 Recall:     0.41875
 ROC_AUC:    0.7026948924731182
 AUPR:       0.4500014042274536
 RMSE:       0.5588367525121373

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6733580018501388
 F1:         0.4540253603357051
 Precision:  0.5304246192404087
 Recall:     0.40625
 ROC_AUC:    0.7216834677419354
 AUPR:       0.4411793010579542
 RMSE:       0.5670701014218069

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7088607594936709
 F1:         0.5490196078431373
 Precision:  0.5833333333333334
 Recall:     0.5185185185185185
 ROC_AUC:    0.6631054131054132
 AUPR:       0.4670260978277856
 RMSE:       0.5395732021758763

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.697841726618705
 F1:         0.5434782608695652
 Precision:  0.5319148936170213
 Recall:     0.5555555555555556
 ROC_AUC:    0.6607565011820331
 AUPR:       0.4393931663180094
 RMSE:       0.549689251651599

######################################################################

