######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     6     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     1     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     0     |     6     0     |     6     0     |     6     8     |  
   7     0     |     7     0     |     7     0     |     7     7     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     0     |     9     0     |     9     0     |     9     3     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     0     |     11     0     |     11     0     |     11     5     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8185185185185185
 F1:         0.7823340202470638
 Precision:  0.8246669996669997
 Recall:     0.7583333333333334
 ROC_AUC:    0.8980555555555556
 AUPR:       0.7318020405520406
 RMSE:       0.4184294284001493

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8444444444444444
 F1:         0.8186598039641517
 Precision:  0.8487656787656788
 Recall:     0.8
 ROC_AUC:    0.9111111111111111
 AUPR:       0.766044141044141
 RMSE:       0.3917099507906089

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8
 F1:         0.7567567567567567
 Precision:  0.8235294117647058
 Recall:     0.7
 ROC_AUC:    0.79
 AUPR:       0.7098039215686274
 RMSE:       0.4472135954999579

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8271604938271605
 F1:         0.7741935483870968
 Precision:  0.8571428571428571
 Recall:     0.7058823529411765
 ROC_AUC:    0.8103879849812267
 AUPR:       0.7284988069301794
 RMSE:       0.41573970964154905

######################################################################

