######################################################################
#   Database Breast Cancer Wisconsin: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.9657142857142856
 F1:         0.9510667947531962
 Precision:  0.9540027605244997
 Recall:     0.9501666666666667
 ROC_AUC:    0.9897657004830919
 AUPR:       0.9239198585231193
 RMSE:       0.1592977374036312

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.97
 F1:         0.9573694380969187
 Precision:  0.9543851535770577
 Recall:     0.9626666666666667
 ROC_AUC:    0.9928678743961352
 AUPR:       0.9312595298046948
 RMSE:       0.15149356590910926

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.98
 F1:         0.9705882352941176
 Precision:  0.9850746268656716
 Recall:     0.9565217391304348
 ROC_AUC:    0.9744440756720877
 AUPR:       0.9572452952628163
 RMSE:       0.1414213562373095

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9809523809523809
 F1:         0.9714285714285714
 Precision:  0.9855072463768116
 Recall:     0.9577464788732394
 ROC_AUC:    0.9752761171344615
 AUPR:       0.9581518094071677
 RMSE:       0.13801311186847084

######################################################################

