######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.794453781512605
 F1:         0.8702567867864184
 Precision:  0.8263509117875081
 Recall:     0.922
 ROC_AUC:    0.7661410256410257
 AUPR:       0.8197333607198489
 RMSE:       0.4495249320245452

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8005882352941176
 F1:         0.8758402380323563
 Precision:  0.823841680350301
 Recall:     0.9376923076923079
 ROC_AUC:    0.7774626068376069
 AUPR:       0.8190163930558961
 RMSE:       0.44016049748835107

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7586206896551724
 F1:         0.8430493273542602
 Precision:  0.7642276422764228
 Recall:     0.94
 ROC_AUC:    0.6477777777777778
 AUPR:       0.7597532940846651
 RMSE:       0.4913036844405175

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6826923076923077
 F1:         0.7755102040816327
 Precision:  0.6477272727272727
 Recall:     0.9661016949152542
 ROC_AUC:    0.6386064030131827
 AUPR:       0.6450011852554226
 RMSE:       0.563300712149108

######################################################################

