######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7683014354066986
 F1:         0.6454129224704052
 Precision:  0.694878316953832
 Recall:     0.6085470085470085
 ROC_AUC:    0.8292863247863247
 AUPR:       0.5587198396851334
 RMSE:       0.480857413817447

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7605263157894737
 F1:         0.6352609236842962
 Precision:  0.6819426010071171
 Recall:     0.6011396011396011
 ROC_AUC:    0.8287094017094017
 AUPR:       0.5491565988551053
 RMSE:       0.4882662873211445

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8020833333333334
 F1:         0.6779661016949152
 Precision:  0.7843137254901961
 Recall:     0.5970149253731343
 ROC_AUC:    0.7545074626865671
 AUPR:       0.6088720002926543
 RMSE:       0.44487826050130463

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7835497835497836
 F1:         0.6710526315789473
 Precision:  0.7391304347826086
 Recall:     0.6144578313253012
 ROC_AUC:    0.7464181048518398
 AUPR:       0.5926926225511872
 RMSE:       0.4652421051992354

######################################################################

