######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     2     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8770833333333334
 F1:         0.9261310541310543
 Precision:  0.8890109890109891
 Recall:     0.9673076923076923
 ROC_AUC:    0.8667735042735043
 AUPR:       0.8875972104818259
 RMSE:       0.3341761434829037

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8641666666666667
 F1:         0.9175270655270656
 Precision:  0.8868131868131869
 Recall:     0.9512820512820512
 ROC_AUC:    0.8623931623931625
 AUPR:       0.8849425894618204
 RMSE:       0.3506267315117614

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.84
 F1:         0.90625
 Precision:  0.8529411764705882
 Recall:     0.9666666666666667
 ROC_AUC:    0.65
 AUPR:       0.8511764705882352
 RMSE:       0.4

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8936170212765957
 F1:         0.9397590361445783
 Precision:  0.8863636363636364
 Recall:     1.0
 ROC_AUC:    0.6875
 AUPR:       0.8863636363636364
 RMSE:       0.3261640365267211

######################################################################

