######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8776315789473685
 F1:         0.9216638857990361
 Precision:  0.8886659663865546
 Recall:     0.9600000000000002
 ROC_AUC:    0.9535476190476191
 AUPR:       0.883405929038282
 RMSE:       0.3375597273842089

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8978947368421052
 F1:         0.9343580830552465
 Precision:  0.9067787114845938
 Recall:     0.9666666666666668
 ROC_AUC:    0.9577619047619047
 AUPR:       0.9010644257703081
 RMSE:       0.31117793186217646

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.9076923076923077
 F1:         0.9411764705882353
 Precision:  0.9056603773584906
 Recall:     0.9795918367346939
 ROC_AUC:    0.833545918367347
 AUPR:       0.9025621278990552
 RMSE:       0.3038218101251

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9152542372881356
 F1:         0.9462365591397849
 Precision:  0.8979591836734694
 Recall:     1.0
 ROC_AUC:    0.8333333333333334
 AUPR:       0.8979591836734694
 RMSE:       0.291111254869791

######################################################################

