######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     3     |  
   3     0     |     3     0     |     3     0     |     3     3     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     1     |     5     2     |  
   6     0     |     6     0     |     6     0     |     6     5     |  
   7     0     |     7     0     |     7     1     |     7     2     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     0     |     9     0     |     9     1     |     9     2     |  
   10     0     |     10     0     |     10     1     |     10     2     |  
   11     0     |     11     0     |     11     0     |     11     3     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6760233918128655
 F1:         0.1677777777777778
 Precision:  0.24285714285714288
 Recall:     0.15333333333333335
 ROC_AUC:    0.5735897435897437
 AUPR:       0.3239014202172097
 RMSE:       0.5656584708024349

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6926900584795322
 F1:         0.14722222222222223
 Precision:  0.3583333333333333
 Recall:     0.1
 ROC_AUC:    0.4301282051282051
 AUPR:       0.32926900584795327
 RMSE:       0.5512107971987623

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7096774193548387
 F1:         0.1818181818181818
 Precision:  0.4
 Recall:     0.11764705882352941
 ROC_AUC:    0.5254901960784314
 AUPR:       0.28899430740037946
 RMSE:       0.5388159060803247

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6727272727272727
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.45121951219512196
 AUPR:       0.2545454545454545
 RMSE:       0.5720775535473553

######################################################################

