######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6841813135985199
 F1:         0.46558920418764693
 Precision:  0.5443757549639903
 Recall:     0.41875
 ROC_AUC:    0.7156048387096774
 AUPR:       0.44437265599319387
 RMSE:       0.5592552469536385

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6798334875115633
 F1:         0.45047169821682564
 Precision:  0.5504027843501527
 Recall:     0.39375
 ROC_AUC:    0.7081989247311828
 AUPR:       0.4466444953247195
 RMSE:       0.5610000921086031

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.689873417721519
 F1:         0.5504587155963303
 Precision:  0.5454545454545454
 Recall:     0.5555555555555556
 ROC_AUC:    0.6575854700854701
 AUPR:       0.4549290372075182
 RMSE:       0.556890098923011

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.697841726618705
 F1:         0.5434782608695652
 Precision:  0.5319148936170213
 Recall:     0.5555555555555556
 ROC_AUC:    0.6607565011820331
 AUPR:       0.4393931663180094
 RMSE:       0.549689251651599

######################################################################

