######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     0     |     6     0     |     6     0     |     6     2     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333333
 F1:         0.8046687579731058
 Precision:  0.8408566433566435
 Recall:     0.7833333333333334
 ROC_AUC:    0.9030555555555557
 AUPR:       0.7523127104377105
 RMSE:       0.4055170695363787

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.825925925925926
 F1:         0.7940641966728923
 Precision:  0.8363347763347765
 Recall:     0.7666666666666668
 ROC_AUC:    0.905
 AUPR:       0.7419600769600769
 RMSE:       0.41583043876166215

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8444444444444444
 F1:         0.8055555555555555
 Precision:  0.90625
 Recall:     0.725
 ROC_AUC:    0.8325
 AUPR:       0.7792534722222222
 RMSE:       0.39440531887330776

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8148148148148148
 F1:         0.7540983606557378
 Precision:  0.8518518518518519
 Recall:     0.6764705882352942
 ROC_AUC:    0.7956821026282853
 AUPR:       0.7120551924473493
 RMSE:       0.4303314829119352

######################################################################

