######################################################################
#   Database Breast Cancer Wisconsin: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.9757142857142858
 F1:         0.9656981541987438
 Precision:  0.9590033871952912
 Recall:     0.975
 ROC_AUC:    0.9933719806763286
 AUPR:       0.943270467940633
 RMSE:       0.12584080012761223

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9685714285714286
 F1:         0.9553821783812483
 Precision:  0.954951857404631
 Recall:     0.9585000000000001
 ROC_AUC:    0.9895617149758454
 AUPR:       0.9292399871492826
 RMSE:       0.15354425400000038

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.98
 F1:         0.9705882352941176
 Precision:  0.9850746268656716
 Recall:     0.9565217391304348
 ROC_AUC:    0.9744440756720877
 AUPR:       0.9572452952628163
 RMSE:       0.1414213562373095

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9809523809523809
 F1:         0.9714285714285714
 Precision:  0.9855072463768116
 Recall:     0.9577464788732394
 ROC_AUC:    0.9752761171344615
 AUPR:       0.9581518094071677
 RMSE:       0.13801311186847084

######################################################################

