######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7887394957983191
 F1:         0.8683531803209862
 Precision:  0.8166597639218607
 Recall:     0.929846153846154
 ROC_AUC:    0.7633942307692309
 AUPR:       0.8118019419629144
 RMSE:       0.454705496368757

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8032773109243697
 F1:         0.8750122872444479
 Precision:  0.8328552407918369
 Recall:     0.9258461538461539
 ROC_AUC:    0.7728974358974359
 AUPR:       0.8252896477053449
 RMSE:       0.4407578383403483

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7724137931034483
 F1:         0.852017937219731
 Precision:  0.7723577235772358
 Recall:     0.95
 ROC_AUC:    0.6638888888888889
 AUPR:       0.7682225960190636
 RMSE:       0.477059961531621

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6634615384615384
 F1:         0.7651006711409396
 Precision:  0.6333333333333333
 Recall:     0.9661016949152542
 ROC_AUC:    0.6163841807909605
 AUPR:       0.6310951760104303
 RMSE:       0.5801193511153214

######################################################################

