######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     3     |  
   5     0     |     5     0     |     5     0     |     5     2     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7552118933697881
 F1:         0.6226563492667698
 Precision:  0.6757084118152229
 Recall:     0.5856125356125356
 ROC_AUC:    0.8336296296296297
 AUPR:       0.5392489010185685
 RMSE:       0.49424916275558406

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7643882433356118
 F1:         0.6298133695210203
 Precision:  0.6964120742381612
 Recall:     0.5824786324786324
 ROC_AUC:    0.8261766381766382
 AUPR:       0.5509469763253982
 RMSE:       0.4846987922415426

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7864583333333334
 F1:         0.6434782608695653
 Precision:  0.7708333333333334
 Recall:     0.5522388059701493
 ROC_AUC:    0.7321194029850747
 AUPR:       0.5819340796019901
 RMSE:       0.462105687767059

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7922077922077922
 F1:         0.68
 Precision:  0.7611940298507462
 Recall:     0.6144578313253012
 ROC_AUC:    0.7531748616085966
 AUPR:       0.6062497713279946
 RMSE:       0.4558423058385518

######################################################################

