######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     5     |  
   3     0     |     3     0     |     3     0     |     3     3     |  
   4     0     |     4     0     |     4     0     |     4     6     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     4     |  
   8     0     |     8     0     |     8     0     |     8     2     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8512500000000001
 F1:         0.9092737632737633
 Precision:  0.8902564102564103
 Recall:     0.9346153846153845
 ROC_AUC:    0.8621527777777779
 AUPR:       0.8822655442847751
 RMSE:       0.37627671798614837

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8583333333333334
 F1:         0.9127058094884184
 Precision:  0.8872094572094573
 Recall:     0.9429487179487179
 ROC_AUC:    0.8501602564102566
 AUPR:       0.8820035840228149
 RMSE:       0.362832752731453

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8266666666666667
 F1:         0.900763358778626
 Precision:  0.8309859154929577
 Recall:     0.9833333333333333
 ROC_AUC:    0.5916666666666666
 AUPR:       0.8304694835680752
 RMSE:       0.41633319989322654

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8723404255319149
 F1:         0.9249999999999999
 Precision:  0.9024390243902439
 Recall:     0.9487179487179487
 ROC_AUC:    0.7243589743589743
 AUPR:       0.8987132915519008
 RMSE:       0.3572948005052482

######################################################################

