######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8928947368421053
 F1:         0.9295555908681603
 Precision:  0.9104344430079724
 Recall:     0.9533333333333334
 ROC_AUC:    0.9563809523809524
 AUPR:       0.902536396609926
 RMSE:       0.3171694579500981

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8976315789473684
 F1:         0.9343789395624768
 Precision:  0.9067296918767507
 Recall:     0.9666666666666668
 ROC_AUC:    0.9537380952380954
 AUPR:       0.9014598506069096
 RMSE:       0.29610893857297743

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8769230769230769
 F1:         0.923076923076923
 Precision:  0.8727272727272727
 Recall:     0.9795918367346939
 ROC_AUC:    0.7710459183673469
 AUPR:       0.8703011274439846
 RMSE:       0.35082320772281167

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9152542372881356
 F1:         0.9462365591397849
 Precision:  0.8979591836734694
 Recall:     1.0
 ROC_AUC:    0.8333333333333334
 AUPR:       0.8979591836734694
 RMSE:       0.291111254869791

######################################################################

