######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     12     |  
   2     0     |     2     0     |     2     0     |     2     4     |  
   3     0     |     3     0     |     3     0     |     3     9     |  
   4     0     |     4     0     |     4     0     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     9     |  
   6     0     |     6     0     |     6     0     |     6     13     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     11     |  
   10     0     |     10     0     |     10     0     |     10     8     |  
   11     0     |     11     0     |     11     0     |     11     6     |  
   12     0     |     12     0     |     12     0     |     12     3     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6877192982456141
 F1:         0.09047619047619049
 Precision:  0.2
 Recall:     0.06000000000000001
 ROC_AUC:    0.45807692307692316
 AUPR:       0.30871345029239766
 RMSE:       0.5567503098328762

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7090643274853801
 F1:         0.09047619047619049
 Precision:  0.2
 Recall:     0.06000000000000001
 ROC_AUC:    0.4526923076923078
 AUPR:       0.30871345029239766
 RMSE:       0.5381194719319766

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6363636363636364
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4268292682926829
 AUPR:       0.2545454545454545
 RMSE:       0.6030226891555273

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6363636363636364
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4268292682926829
 AUPR:       0.2545454545454545
 RMSE:       0.6030226891555273

######################################################################

