######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     2     |  
   8     0     |     8     0     |     8     0     |     8     3     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6624884366327475
 F1:         0.426039503486667
 Precision:  0.4976864801864802
 Recall:     0.375
 ROC_AUC:    0.7151881720430108
 AUPR:       0.429650245539613
 RMSE:       0.5769637317567977

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.675531914893617
 F1:         0.44316709969011764
 Precision:  0.530501443001443
 Recall:     0.39375
 ROC_AUC:    0.7245430107526881
 AUPR:       0.43110237517904026
 RMSE:       0.5678893938357504

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7025316455696202
 F1:         0.5052631578947369
 Precision:  0.5853658536585366
 Recall:     0.4444444444444444
 ROC_AUC:    0.6404914529914529
 AUPR:       0.45003601934753523
 RMSE:       0.5454065955141905

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.697841726618705
 F1:         0.5714285714285715
 Precision:  0.5283018867924528
 Recall:     0.6222222222222222
 ROC_AUC:    0.6781323877068558
 AUPR:       0.4510233322775742
 RMSE:       0.549689251651599

######################################################################

