######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     2     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     0     |     6     0     |     6     0     |     6     4     |  
   7     0     |     7     0     |     7     0     |     7     3     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8296296296296296
 F1:         0.799438343949115
 Precision:  0.8600954927425516
 Recall:     0.7666666666666667
 ROC_AUC:    0.9047222222222224
 AUPR:       0.7561397235661942
 RMSE:       0.4088582986216983

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8407407407407407
 F1:         0.81076836207271
 Precision:  0.8585825285825287
 Recall:     0.7833333333333334
 ROC_AUC:    0.903888888888889
 AUPR:       0.7643154068154068
 RMSE:       0.39590653938014986

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8111111111111111
 F1:         0.7605633802816901
 Precision:  0.8709677419354839
 Recall:     0.675
 ROC_AUC:    0.7975000000000001
 AUPR:       0.732347670250896
 RMSE:       0.4346134936801766

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8395061728395061
 F1:         0.7936507936507937
 Precision:  0.8620689655172413
 Recall:     0.7352941176470589
 ROC_AUC:    0.8250938673341677
 AUPR:       0.7449853504620239
 RMSE:       0.40061680838488767

######################################################################

