######################################################################
#   Database Breast Cancer Wisconsin: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.96
 F1:         0.9423290430444429
 Precision:  0.9500291043289544
 Recall:     0.9376666666666666
 ROC_AUC:    0.9891938405797103
 AUPR:       0.9123115608779028
 RMSE:       0.1813681489159839

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9628571428571429
 F1:         0.946790067773396
 Precision:  0.9464988659516396
 Recall:     0.9501666666666667
 ROC_AUC:    0.9881026570048309
 AUPR:       0.9160310300435863
 RMSE:       0.17647149650554253

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.9380952380952381
 F1:         0.9239766081871346
 Precision:  0.9753086419753086
 Recall:     0.8777777777777778
 ROC_AUC:    0.9305555555555555
 AUPR:       0.9084852047815011
 RMSE:       0.24880667576405965

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9428571428571428
 F1:         0.9302325581395349
 Precision:  0.975609756097561
 Recall:     0.8888888888888888
 ROC_AUC:    0.936111111111111
 AUPR:       0.9148277197057685
 RMSE:       0.23904572186687872

######################################################################

