######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.9671428571428571
 F1:         0.953364682533822
 Precision:  0.9505952380952382
 Recall:     0.9583333333333334
 ROC_AUC:    0.9886931159420289
 AUPR:       0.9251736111111111
 RMSE:       0.16540045372038367

######################################################################

######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9657142857142856
 F1:         0.9510379707629559
 Precision:  0.9506185240712977
 Recall:     0.9543333333333333
 ROC_AUC:    0.9898605072463769
 AUPR:       0.922529669688965
 RMSE:       0.16169765840764402

######################################################################

######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.9428571428571428
 F1:         0.9302325581395349
 Precision:  0.975609756097561
 Recall:     0.8888888888888888
 ROC_AUC:    0.936111111111111
 AUPR:       0.9148277197057685
 RMSE:       0.23904572186687872

######################################################################

######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9476190476190476
 F1:         0.9364161849710982
 Precision:  0.9759036144578314
 Recall:     0.9
 ROC_AUC:    0.9416666666666665
 AUPR:       0.921170395869191
 RMSE:       0.22886885410853172

######################################################################

