######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.96
 F1:         0.9433396329349761
 Precision:  0.9399307214524605
 Recall:     0.9501666666666667
 ROC_AUC:    0.9877276570048309
 AUPR:       0.9097611283643893
 RMSE:       0.1828212561884564

######################################################################

######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9657142857142856
 F1:         0.9504340059862674
 Precision:  0.9543077350213782
 Recall:     0.95
 ROC_AUC:    0.9924065217391304
 AUPR:       0.9232332008598876
 RMSE:       0.16131660500578135

######################################################################

######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.9428571428571428
 F1:         0.9302325581395349
 Precision:  0.975609756097561
 Recall:     0.8888888888888888
 ROC_AUC:    0.936111111111111
 AUPR:       0.9148277197057685
 RMSE:       0.23904572186687872

######################################################################

######################################################################
#   Database Breast Cancer Wisconsin: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9476190476190476
 F1:         0.9364161849710982
 Precision:  0.9759036144578314
 Recall:     0.9
 ROC_AUC:    0.9416666666666665
 AUPR:       0.921170395869191
 RMSE:       0.22886885410853172

######################################################################

