######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.78890756302521
 F1:         0.8658783682740333
 Precision:  0.8318999751793132
 Recall:     0.906769230769231
 ROC_AUC:    0.7407681623931623
 AUPR:       0.8239885270035969
 RMSE:       0.452612446430994

######################################################################

######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7919327731092436
 F1:         0.8671889732750409
 Precision:  0.8329603753526167
 Recall:     0.9069230769230769
 ROC_AUC:    0.7466880341880342
 AUPR:       0.8254525057839908
 RMSE:       0.4503601318786087

######################################################################

######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.75
 F1:         0.8395061728395061
 Precision:  0.7727272727272727
 Recall:     0.918918918918919
 ROC_AUC:    0.6261261261261262
 AUPR:       0.7677660177660178
 RMSE:       0.5

######################################################################

######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7788461538461539
 F1:         0.8553459119496855
 Precision:  0.8
 Recall:     0.918918918918919
 ROC_AUC:    0.6761261261261262
 AUPR:       0.7928274428274429
 RMSE:       0.4702699715629801

######################################################################

