######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7858823529411764
 F1:         0.8626655449250474
 Precision:  0.8322773821160917
 Recall:     0.8990769230769231
 ROC_AUC:    0.7672681623931624
 AUPR:       0.8229913178184525
 RMSE:       0.45932860672384723

######################################################################

######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8121848739495798
 F1:         0.8816861384923633
 Precision:  0.8368719028674534
 Recall:     0.9341538461538462
 ROC_AUC:    0.7333568376068376
 AUPR:       0.8312692528881497
 RMSE:       0.4268312056344552

######################################################################

######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7980769230769231
 F1:         0.864516129032258
 Precision:  0.8271604938271605
 Recall:     0.9054054054054054
 ROC_AUC:    0.7193693693693692
 AUPR:       0.8162232745566078
 RMSE:       0.4493585171364586

######################################################################

######################################################################
#   Database Bupa: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7692307692307693
 F1:         0.8461538461538461
 Precision:  0.8048780487804879
 Recall:     0.8918918918918919
 ROC_AUC:    0.6792792792792792
 AUPR:       0.7947872825921607
 RMSE:       0.4803844614152614

######################################################################

