######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     1     |     2     2     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.78890756302521
 F1:         0.8663681168849916
 Precision:  0.8278334567010874
 Recall:     0.9106153846153846
 ROC_AUC:    0.7397510683760684
 AUPR:       0.8207091328659659
 RMSE:       0.4548765232533153

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7915966386554621
 F1:         0.8666809895178986
 Precision:  0.8327977631481523
 Recall:     0.9064615384615384
 ROC_AUC:    0.7701485042735043
 AUPR:       0.824121179557738
 RMSE:       0.45363500594079254

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7692307692307693
 F1:         0.85
 Precision:  0.7906976744186046
 Recall:     0.918918918918919
 ROC_AUC:    0.6594594594594595
 AUPR:       0.7842793598607553
 RMSE:       0.4803844614152614

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7403846153846154
 F1:         0.8235294117647058
 Precision:  0.7974683544303798
 Recall:     0.8513513513513513
 ROC_AUC:    0.6590090090090089
 AUPR:       0.784694991973473
 RMSE:       0.5095246653650681

######################################################################

