######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7552460697197539
 F1:         0.6149119409622498
 Precision:  0.6844688028353394
 Recall:     0.5635327635327635
 ROC_AUC:    0.8146851851851851
 AUPR:       0.5374815181746438
 RMSE:       0.49423346933247264

######################################################################

######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7617566643882434
 F1:         0.6381968665407479
 Precision:  0.6798416298055294
 Recall:     0.6084045584045585
 ROC_AUC:    0.8137279202279203
 AUPR:       0.5494481290955625
 RMSE:       0.487718480419277

######################################################################

######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7662337662337663
 F1:         0.5909090909090908
 Precision:  0.75
 Recall:     0.4875
 ROC_AUC:    0.700703642384106
 AUPR:       0.5431141774891775
 RMSE:       0.48349377841522817

######################################################################

######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7792207792207793
 F1:         0.6330935251798562
 Precision:  0.7457627118644068
 Recall:     0.55
 ROC_AUC:    0.7253311258278147
 AUPR:       0.5660136473695796
 RMSE:       0.4698714938993648

######################################################################

