######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7435577580314423
 F1:         0.5978903465622634
 Precision:  0.6591605402394876
 Recall:     0.555982905982906
 ROC_AUC:    0.8010783475783475
 AUPR:       0.5220184637036489
 RMSE:       0.5055950058715177

######################################################################

######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7616712235133287
 F1:         0.6267195092765332
 Precision:  0.6849768690500956
 Recall:     0.5853276353276353
 ROC_AUC:    0.8192806267806267
 AUPR:       0.5484087572455231
 RMSE:       0.48678754358515147

######################################################################

######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7575757575757576
 F1:         0.5942028985507246
 Precision:  0.7068965517241379
 Recall:     0.5125
 ROC_AUC:    0.6999586092715232
 AUPR:       0.5311156515897895
 RMSE:       0.49236596391733095

######################################################################

######################################################################
#   Database Diabetes: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7316017316017316
 F1:         0.5373134328358209
 Precision:  0.6666666666666666
 Recall:     0.45
 ROC_AUC:    0.6653973509933775
 AUPR:       0.4904761904761905
 RMSE:       0.5180716826832639

######################################################################

