######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     0     |     3     0     |     3     0     |     3     2     |  
   4     0     |     4     0     |     4     0     |     4     3     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7539644565960355
 F1:         0.6159774378135683
 Precision:  0.6845890019536865
 Recall:     0.5710826210826212
 ROC_AUC:    0.8061424501424501
 AUPR:       0.5381561356788415
 RMSE:       0.49541547925003143

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7514012303485987
 F1:         0.597787788806507
 Precision:  0.6842251744357007
 Recall:     0.5413105413105413
 ROC_AUC:    0.8129358974358973
 AUPR:       0.5315103079001714
 RMSE:       0.49714184009000456

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7705627705627706
 F1:         0.618705035971223
 Precision:  0.7288135593220338
 Recall:     0.5375
 ROC_AUC:    0.7157698675496689
 AUPR:       0.5519104483087534
 RMSE:       0.4789960641145493

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7272727272727273
 F1:         0.5401459854014599
 Precision:  0.6491228070175439
 Recall:     0.4625
 ROC_AUC:    0.665024834437086
 AUPR:       0.48636648439280017
 RMSE:       0.5222329678670935

######################################################################

