######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6922794117647058
 F1:         0.747345145394681
 Precision:  0.7432542457542457
 Recall:     0.7636363636363637
 ROC_AUC:    0.7440367965367967
 AUPR:       0.7228343456899606
 RMSE:       0.5427836235105529

######################################################################

######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6801470588235294
 F1:         0.7504846486129296
 Precision:  0.723033078033078
 Recall:     0.7936363636363636
 ROC_AUC:    0.7345021645021645
 AUPR:       0.7036379007207885
 RMSE:       0.5581552018610085

######################################################################

######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.72
 F1:         0.7407407407407408
 Precision:  0.6896551724137931
 Recall:     0.8
 ROC_AUC:    0.7200000000000001
 AUPR:       0.6517241379310346
 RMSE:       0.5291502622129182

######################################################################

######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.68
 F1:         0.7500000000000001
 Precision:  0.6153846153846154
 Recall:     0.96
 ROC_AUC:    0.6799999999999999
 AUPR:       0.6107692307692308
 RMSE:       0.565685424949238

######################################################################

