######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7463235294117647
 F1:         0.8045993265993268
 Precision:  0.7584847015729369
 Recall:     0.8709090909090909
 ROC_AUC:    0.7532034632034631
 AUPR:       0.7457858122269888
 RMSE:       0.48953149509382116

######################################################################

######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6790441176470589
 F1:         0.7368206088343386
 Precision:  0.7285897435897437
 Recall:     0.7645454545454546
 ROC_AUC:    0.7234415584415584
 AUPR:       0.7091746194981489
 RMSE:       0.5542838299572325

######################################################################

######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.66
 F1:         0.6909090909090909
 Precision:  0.6333333333333333
 Recall:     0.76
 ROC_AUC:    0.6600000000000001
 AUPR:       0.6013333333333333
 RMSE:       0.5830951894845301

######################################################################

######################################################################
#   Database HCC: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.64
 F1:         0.71875
 Precision:  0.5897435897435898
 Recall:     0.92
 ROC_AUC:    0.6399999999999999
 AUPR:       0.5825641025641026
 RMSE:       0.6

######################################################################

