######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     12     |  
   3     0     |     3     0     |     3     0     |     3     12     |  
   4     0     |     4     0     |     4     0     |     4     14     |  
   5     0     |     5     0     |     5     0     |     5     8     |  
   6     0     |     6     0     |     6     0     |     6     4     |  
   7     0     |     7     0     |     7     0     |     7     11     |  
   8     0     |     8     0     |     8     0     |     8     10     |  
   9     0     |     9     0     |     9     0     |     9     9     |  
   10     0     |     10     0     |     10     0     |     10     7     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     0     |     13     0     |     13     0     |     13     3     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     0     |     16     0     |     16     0     |     16     4     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     0     |     18     0     |     18     0     |     18     2     |  
   19     0     |     19     0     |     19     0     |     19     6     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.88375
 F1:         0.9297946240554937
 Precision:  0.9115384615384616
 Recall:     0.9512820512820512
 ROC_AUC:    0.8587606837606838
 AUPR:       0.9076074246266554
 RMSE:       0.293711593567515

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8320833333333333
 F1:         0.8954731934731935
 Precision:  0.892032967032967
 Recall:     0.9025641025641026
 ROC_AUC:    0.8743322649572649
 AUPR:       0.8824486944679253
 RMSE:       0.4006732371449007

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8936170212765957
 F1:         0.935064935064935
 Precision:  0.9
 Recall:     0.972972972972973
 ROC_AUC:    0.7864864864864864
 AUPR:       0.8969522714203565
 RMSE:       0.3261640365267211

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.851063829787234
 F1:         0.9090909090909091
 Precision:  0.875
 Recall:     0.9459459459459459
 ROC_AUC:    0.722972972972973
 AUPR:       0.8702558941920644
 RMSE:       0.38592249249397986

######################################################################

