######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8579166666666668
 F1:         0.9143817663817664
 Precision:  0.8816483516483518
 Recall:     0.9512820512820512
 ROC_AUC:    0.8619925213675215
 AUPR:       0.8793646097492251
 RMSE:       0.3453621652854636

######################################################################

######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8450000000000001
 F1:         0.9018247243899419
 Precision:  0.8958291708291709
 Recall:     0.9096153846153847
 ROC_AUC:    0.8505341880341881
 AUPR:       0.8878099998292306
 RMSE:       0.3796229498932783

######################################################################

######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8723404255319149
 F1:         0.9249999999999999
 Precision:  0.8604651162790697
 Recall:     1.0
 ROC_AUC:    0.7
 AUPR:       0.8604651162790697
 RMSE:       0.3572948005052482

######################################################################

######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8936170212765957
 F1:         0.935064935064935
 Precision:  0.9
 Recall:     0.972972972972973
 ROC_AUC:    0.7864864864864864
 AUPR:       0.8969522714203565
 RMSE:       0.3261640365267211

######################################################################

