######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8833333333333334
 F1:         0.929062023322893
 Precision:  0.9106593406593406
 Recall:     0.9506410256410256
 ROC_AUC:    0.8660256410256411
 AUPR:       0.9069042922889077
 RMSE:       0.2939312821561733

######################################################################

######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8441666666666666
 F1:         0.9037478013130189
 Precision:  0.8851148851148851
 Recall:     0.9262820512820513
 ROC_AUC:    0.8630074786324785
 AUPR:       0.8799925395117704
 RMSE:       0.38022315027933606

######################################################################

######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8723404255319149
 F1:         0.9210526315789475
 Precision:  0.8974358974358975
 Recall:     0.9459459459459459
 ROC_AUC:    0.7729729729729731
 AUPR:       0.8914790404152106
 RMSE:       0.3572948005052482

######################################################################

######################################################################
#   Database Hepatitis: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.851063829787234
 F1:         0.9090909090909091
 Precision:  0.875
 Recall:     0.9459459459459459
 ROC_AUC:    0.722972972972973
 AUPR:       0.8702558941920644
 RMSE:       0.38592249249397986

######################################################################

