######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     1     |     4     2     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     0     |     9     0     |     9     1     |     9     2     |  
   10     0     |     10     0     |     10     0     |     10     4     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     0     |     14     0     |     14     1     |     14     2     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     0     |     16     0     |     16     0     |     16     4     |  
   17     0     |     17     0     |     17     1     |     17     2     |  
   18     0     |     18     0     |     18     0     |     18     3     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.9126315789473685
 F1:         0.9436024153821709
 Precision:  0.92437675070028
 Recall:     0.9661904761904762
 ROC_AUC:    0.940595238095238
 AUPR:       0.918062811089348
 RMSE:       0.2748437523788083

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9178947368421053
 F1:         0.9461682292494306
 Precision:  0.9286309523809525
 Recall:     0.9661904761904762
 ROC_AUC:    0.9618333333333332
 AUPR:       0.9224360603890679
 RMSE:       0.2675520658930095

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.847457627118644
 F1:         0.9052631578947369
 Precision:  0.9347826086956522
 Recall:     0.8775510204081632
 ROC_AUC:    0.7887755102040815
 AUPR:       0.9220143473749117
 RMSE:       0.39056673294247163

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.847457627118644
 F1:         0.9032258064516128
 Precision:  0.9545454545454546
 Recall:     0.8571428571428571
 ROC_AUC:    0.8285714285714286
 AUPR:       0.9368258859784283
 RMSE:       0.39056673294247163

######################################################################

