######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8826315789473684
 F1:         0.9230875576036865
 Precision:  0.9041844430079724
 Recall:     0.9461904761904762
 ROC_AUC:    0.9290714285714285
 AUPR:       0.8952422982688353
 RMSE:       0.33593426561588036

######################################################################

######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8778947368421053
 F1:         0.9208853512079319
 Precision:  0.89383547008547
 Recall:     0.9533333333333334
 ROC_AUC:    0.9249285714285713
 AUPR:       0.8874109686609687
 RMSE:       0.33664217492924314

######################################################################

######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.864406779661017
 F1:         0.9148936170212767
 Precision:  0.9555555555555556
 Recall:     0.8775510204081632
 ROC_AUC:    0.8387755102040817
 AUPR:       0.9402436680887045
 RMSE:       0.3682298471593293

######################################################################

######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8305084745762712
 F1:         0.8936170212765957
 Precision:  0.9333333333333333
 Recall:     0.8571428571428571
 ROC_AUC:    0.7785714285714286
 AUPR:       0.9186440677966101
 RMSE:       0.41169348479630913

######################################################################

