######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.9026315789473685
 F1:         0.9367058636580328
 Precision:  0.9172338935574229
 Recall:     0.9595238095238094
 ROC_AUC:    0.9278809523809525
 AUPR:       0.9102056682322051
 RMSE:       0.2912129060658846

######################################################################

######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8778947368421053
 F1:         0.921205506117909
 Precision:  0.8932878151260504
 Recall:     0.9533333333333334
 ROC_AUC:    0.9077857142857143
 AUPR:       0.8893933239962651
 RMSE:       0.31285927017478266

######################################################################

######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8135593220338984
 F1:         0.8817204301075268
 Precision:  0.9318181818181818
 Recall:     0.8367346938775511
 ROC_AUC:    0.7683673469387755
 AUPR:       0.9152778214521555
 RMSE:       0.4317877695883728

######################################################################

######################################################################
#   Database Parkinsons (LPD): 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.847457627118644
 F1:         0.9052631578947369
 Precision:  0.9347826086956522
 Recall:     0.8775510204081632
 ROC_AUC:    0.7887755102040815
 AUPR:       0.9220143473749117
 RMSE:       0.39056673294247163

######################################################################

