######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6760233918128655
 F1:         0.10555555555555556
 Precision:  0.19166666666666665
 Recall:     0.08
 ROC_AUC:    0.4705128205128205
 AUPR:       0.3014912280701754
 RMSE:       0.5677740173512115

######################################################################

######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.687719298245614
 F1:         0.2265873015873016
 Precision:  0.31666666666666665
 Recall:     0.18
 ROC_AUC:    0.46410256410256406
 AUPR:       0.33538011695906433
 RMSE:       0.555087374740721

######################################################################

######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6363636363636364
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4268292682926829
 AUPR:       0.2545454545454545
 RMSE:       0.6030226891555273

######################################################################

######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6909090909090909
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4634146341463415
 AUPR:       0.2545454545454545
 RMSE:       0.5559594491425693

######################################################################

