######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     4     |  
   2     0     |     2     0     |     2     0     |     2     11     |  
   3     0     |     3     0     |     3     0     |     3     8     |  
   4     0     |     4     0     |     4     0     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     7     |  
   6     0     |     6     0     |     6     0     |     6     13     |  
   7     0     |     7     0     |     7     0     |     7     8     |  
   8     0     |     8     0     |     8     0     |     8     3     |  
   9     0     |     9     0     |     9     0     |     9     12     |  
   10     0     |     10     0     |     10     0     |     10     10     |  
   11     0     |     11     0     |     11     0     |     11     6     |  
   12     0     |     12     0     |     12     0     |     12     4     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6766081871345029
 F1:         0.1388888888888889
 Precision:  0.29166666666666663
 Recall:     0.1
 ROC_AUC:    0.44461538461538463
 AUPR:       0.3159356725146199
 RMSE:       0.5658728622687553

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6710526315789473
 F1:         0.16023809523809524
 Precision:  0.19833333333333333
 Recall:     0.14
 ROC_AUC:    0.43000000000000005
 AUPR:       0.3241578947368421
 RMSE:       0.5695854166129746

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6545454545454545
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.43902439024390244
 AUPR:       0.2545454545454545
 RMSE:       0.5877538136452587

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7090909090909091
 F1:         0.11111111111111112
 Precision:  0.25
 Recall:     0.07142857142857142
 ROC_AUC:    0.4991289198606272
 AUPR:       0.25422077922077924
 RMSE:       0.5393598899705937

######################################################################

