######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6824561403508772
 F1:         0.125
 Precision:  0.3333333333333333
 Recall:     0.08
 ROC_AUC:    0.43910256410256404
 AUPR:       0.3298245614035088
 RMSE:       0.5590646882922927

######################################################################

######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6871345029239767
 F1:         0.10833333333333335
 Precision:  0.2
 Recall:     0.08
 ROC_AUC:    0.4162820512820513
 AUPR:       0.3164912280701754
 RMSE:       0.557179442511352

######################################################################

######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6909090909090909
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4634146341463415
 AUPR:       0.2545454545454545
 RMSE:       0.5559594491425693

######################################################################

######################################################################
#   Database Planning Relax: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6545454545454545
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.43902439024390244
 AUPR:       0.2545454545454545
 RMSE:       0.5877538136452587

######################################################################

