######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6796484736355227
 F1:         0.4455070416023763
 Precision:  0.5424594849594848
 Recall:     0.3875
 ROC_AUC:    0.7145564516129033
 AUPR:       0.43552290840840213
 RMSE:       0.5637508489558729

######################################################################

######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6993061979648474
 F1:         0.4649377237559881
 Precision:  0.5815430402930402
 Recall:     0.4
 ROC_AUC:    0.7271875
 AUPR:       0.4549902735879985
 RMSE:       0.5456831017973778

######################################################################

######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.60431654676259
 F1:         0.367816091954023
 Precision:  0.47058823529411764
 Recall:     0.3018867924528302
 ROC_AUC:    0.5462922334357173
 AUPR:       0.40825142327869113
 RMSE:       0.629033745706389

######################################################################

######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6618705035971223
 F1:         0.5154639175257733
 Precision:  0.5681818181818182
 Recall:     0.4716981132075472
 ROC_AUC:    0.6253839403247039
 AUPR:       0.46944914051606057
 RMSE:       0.581489033776973

######################################################################

