######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6730342275670675
 F1:         0.42992249390005355
 Precision:  0.5411662846956964
 Recall:     0.36875
 ROC_AUC:    0.7010719086021505
 AUPR:       0.4263440855275758
 RMSE:       0.5700927524512925

######################################################################

######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6688714153561516
 F1:         0.41214432954462943
 Precision:  0.5151798201798202
 Recall:     0.35
 ROC_AUC:    0.6806216397849462
 AUPR:       0.42197187243325074
 RMSE:       0.5729847091220593

######################################################################

######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6546762589928058
 F1:         0.4893617021276596
 Precision:  0.5609756097560976
 Recall:     0.4339622641509434
 ROC_AUC:    0.612329969284774
 AUPR:       0.45926958387270855
 RMSE:       0.5876425282492701

######################################################################

######################################################################
#   Database SaHeart: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6187050359712231
 F1:         0.43010752688172044
 Precision:  0.5
 Recall:     0.37735849056603776
 ROC_AUC:    0.572400175515577
 AUPR:       0.42608931722546495
 RMSE:       0.6174908614941415

######################################################################

