######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     2     |  
   8     0     |     8     0     |     8     0     |     8     3     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6841350601295098
 F1:         0.4484472446316524
 Precision:  0.5560881112351701
 Recall:     0.3875
 ROC_AUC:    0.7262096774193549
 AUPR:       0.43958706116740787
 RMSE:       0.5596867192078918

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6603145235892691
 F1:         0.405342175066313
 Precision:  0.4982967032967033
 Recall:     0.35
 ROC_AUC:    0.6963944892473118
 AUPR:       0.4193577251905767
 RMSE:       0.5793950987636894

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6187050359712231
 F1:         0.4752475247524752
 Precision:  0.5
 Recall:     0.4528301886792453
 ROC_AUC:    0.5868802106186923
 AUPR:       0.4350481878648025
 RMSE:       0.6174908614941415

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6402877697841727
 F1:         0.4565217391304348
 Precision:  0.5384615384615384
 Recall:     0.39622641509433965
 ROC_AUC:    0.5934620447564721
 AUPR:       0.4435685123889278
 RMSE:       0.5997601439040672

######################################################################

