######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8319088319088319
 F1:         0.8973931419040697
 Precision:  0.8701288398862769
 Recall:     0.9290043290043289
 ROC_AUC:    0.8308441558441558
 AUPR:       0.8665199641446781
 RMSE:       0.3936958507568472

######################################################################

######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8166666666666667
 F1:         0.8893576482105621
 Precision:  0.8480421776291343
 Recall:     0.938961038961039
 ROC_AUC:    0.7880158730158731
 AUPR:       0.8448520505259637
 RMSE:       0.42324238210186743

######################################################################

######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8271604938271605
 F1:         0.8923076923076922
 Precision:  0.8787878787878788
 Recall:     0.90625
 ROC_AUC:    0.7178308823529412
 AUPR:       0.8704755892255892
 RMSE:       0.41573970964154905

######################################################################

######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8024691358024691
 F1:         0.8840579710144927
 Precision:  0.8243243243243243
 Recall:     0.953125
 ROC_AUC:    0.5942095588235294
 AUPR:       0.8227211586586587
 RMSE:       0.4444444444444444

######################################################################

