######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8205128205128205
 F1:         0.8902040357386358
 Precision:  0.861880226943156
 Recall:     0.9240259740259742
 ROC_AUC:    0.8366089466089465
 AUPR:       0.8557302210399629
 RMSE:       0.42044275690184857

######################################################################

######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8092592592592591
 F1:         0.8846759124090082
 Precision:  0.8475022346074977
 Recall:     0.9290043290043289
 ROC_AUC:    0.8243795093795094
 AUPR:       0.8439874192223815
 RMSE:       0.42996121515761576

######################################################################

######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8024691358024691
 F1:         0.880597014925373
 Precision:  0.8428571428571429
 Recall:     0.921875
 ROC_AUC:    0.6374080882352942
 AUPR:       0.838737323633157
 RMSE:       0.4444444444444444

######################################################################

######################################################################
#   Database SPECTF Heart: 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8024691358024691
 F1:         0.8840579710144927
 Precision:  0.8243243243243243
 Recall:     0.953125
 ROC_AUC:    0.5942095588235294
 AUPR:       0.8227211586586587
 RMSE:       0.4444444444444444

######################################################################

