######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333333
 F1:         0.792698091382302
 Precision:  0.8757936507936508
 Recall:     0.7416666666666667
 ROC_AUC:    0.8994444444444444
 AUPR:       0.7625330687830688
 RMSE:       0.385660606803534

######################################################################

######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8111111111111111
 F1:         0.7685006587615284
 Precision:  0.8390384615384615
 Recall:     0.7250000000000001
 ROC_AUC:    0.8861111111111111
 AUPR:       0.7307638888888889
 RMSE:       0.42423687433418705

######################################################################

######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7777777777777778
 F1:         0.7567567567567567
 Precision:  0.8235294117647058
 Recall:     0.7
 ROC_AUC:    0.776829268292683
 AUPR:       0.7246187363834422
 RMSE:       0.4714045207910317

######################################################################

######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8024691358024691
 F1:         0.7837837837837837
 Precision:  0.8529411764705882
 Recall:     0.725
 ROC_AUC:    0.8015243902439024
 AUPR:       0.7541848220769789
 RMSE:       0.4444444444444444

######################################################################

