######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8185185185185185
 F1:         0.7764284228357454
 Precision:  0.8566792929292928
 Recall:     0.725
 ROC_AUC:    0.8891666666666665
 AUPR:       0.7429029882154882
 RMSE:       0.41707164758309984

######################################################################

######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8148148148148147
 F1:         0.7747298802561959
 Precision:  0.8597008547008546
 Recall:     0.7333333333333332
 ROC_AUC:    0.8994444444444445
 AUPR:       0.7381303418803419
 RMSE:       0.42808020082730425

######################################################################

######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7777777777777778
 F1:         0.7567567567567567
 Precision:  0.8235294117647058
 Recall:     0.7
 ROC_AUC:    0.776829268292683
 AUPR:       0.7246187363834422
 RMSE:       0.4714045207910317

######################################################################

######################################################################
#   Database Statlog (Heart): 
----------------------------------------------------------------------
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8024691358024691
 F1:         0.7948717948717949
 Precision:  0.8157894736842105
 Recall:     0.775
 ROC_AUC:    0.8021341463414633
 AUPR:       0.7433479532163743
 RMSE:       0.4444444444444444

######################################################################

