######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     4     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     1     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     3     |  
   6     0     |     6     0     |     6     0     |     6     6     |  
   7     0     |     7     0     |     7     0     |     7     5     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8111111111111111
 F1:         0.7808028525419829
 Precision:  0.8126262626262626
 Recall:     0.7583333333333334
 ROC_AUC:    0.8855555555555557
 AUPR:       0.7252946127946128
 RMSE:       0.42803232409477765

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8296296296296296
 F1:         0.7951146245059288
 Precision:  0.8446950271950271
 Recall:     0.7583333333333334
 ROC_AUC:    0.8980555555555556
 AUPR:       0.7500820707070707
 RMSE:       0.40667109406375107

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7901234567901234
 F1:         0.7605633802816901
 Precision:  0.8709677419354839
 Recall:     0.675
 ROC_AUC:    0.788719512195122
 AUPR:       0.7483970529669454
 RMSE:       0.4581228472908512

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8024691358024691
 F1:         0.7948717948717949
 Precision:  0.8157894736842105
 Recall:     0.775
 ROC_AUC:    0.8021341463414633
 AUPR:       0.7433479532163743
 RMSE:       0.4444444444444444

######################################################################

