######################################################################
#   Database Breast Cancer Wisconsin: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.97
 F1:         0.9575914136796045
 Precision:  0.9513631755550795
 Recall:     0.9666666666666668
 ROC_AUC:    0.9922774154589373
 AUPR:       0.9308485102686752
 RMSE:       0.14159196790665646

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9671428571428571
 F1:         0.95287486563578
 Precision:  0.9509988804299148
 Recall:     0.9583333333333334
 ROC_AUC:    0.992273188405797
 AUPR:       0.9250541654227
 RMSE:       0.15674685940641764

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.98
 F1:         0.9705882352941176
 Precision:  0.9850746268656716
 Recall:     0.9565217391304348
 ROC_AUC:    0.9744440756720877
 AUPR:       0.9572452952628163
 RMSE:       0.1414213562373095

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9809523809523809
 F1:         0.9714285714285714
 Precision:  0.9855072463768116
 Recall:     0.9577464788732394
 ROC_AUC:    0.9752761171344615
 AUPR:       0.9581518094071677
 RMSE:       0.13801311186847084

######################################################################

