######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8034453781512605
 F1:         0.8764853519592759
 Precision:  0.8348153644951717
 Recall:     0.9261538461538462
 ROC_AUC:    0.7775192307692308
 AUPR:       0.82790752057779
 RMSE:       0.43788138718619907

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7917647058823529
 F1:         0.8695126889874005
 Precision:  0.8221498975934459
 Recall:     0.9260000000000002
 ROC_AUC:    0.7681079059829061
 AUPR:       0.8164310575098526
 RMSE:       0.4507832558498711

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7655172413793103
 F1:         0.8454545454545456
 Precision:  0.775
 Recall:     0.93
 ROC_AUC:    0.665
 AUPR:       0.7690258620689656
 RMSE:       0.4842341981115023

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6826923076923077
 F1:         0.7785234899328859
 Precision:  0.6444444444444445
 Recall:     0.9830508474576272
 ROC_AUC:    0.635969868173258
 AUPR:       0.6431370418658554
 RMSE:       0.563300712149108

######################################################################

