######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     3     |  
   5     0     |     5     0     |     5     0     |     5     2     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.760457963089542
 F1:         0.6325155263198818
 Precision:  0.6851183926097538
 Recall:     0.5968660968660969
 ROC_AUC:    0.8244914529914531
 AUPR:       0.5473047525889165
 RMSE:       0.4890905834633649

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7670027341079974
 F1:         0.6437858406564632
 Precision:  0.6975699232541337
 Recall:     0.6047008547008548
 ROC_AUC:    0.8257364672364673
 AUPR:       0.5592449354569611
 RMSE:       0.4814402815758242

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7916666666666666
 F1:         0.6428571428571428
 Precision:  0.8
 Recall:     0.5373134328358209
 ROC_AUC:    0.7326567164179105
 AUPR:       0.59130907960199
 RMSE:       0.45643546458763845

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.7878787878787878
 F1:         0.652482269503546
 Precision:  0.7931034482758621
 Recall:     0.5542168674698795
 ROC_AUC:    0.7365678931943992
 AUPR:       0.599724468856168
 RMSE:       0.4605661864718383

######################################################################

