######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     0     |     2     0     |     2     0     |     2     5     |  
   3     0     |     3     0     |     3     0     |     3     3     |  
   4     0     |     4     0     |     4     0     |     4     6     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     0     |     7     0     |     7     0     |     7     4     |  
   8     0     |     8     0     |     8     1     |     8     2     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8708333333333333
 F1:         0.9226980056980058
 Precision:  0.8908974358974359
 Recall:     0.9596153846153845
 ROC_AUC:    0.8739583333333332
 AUPR:       0.8880454588146895
 RMSE:       0.3294065417598099

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8775000000000001
 F1:         0.926068128328998
 Precision:  0.8975824175824176
 Recall:     0.9596153846153846
 ROC_AUC:    0.84508547008547
 AUPR:       0.8931156663848971
 RMSE:       0.3376130641427946

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8266666666666667
 F1:         0.8992248062015503
 Precision:  0.8405797101449275
 Recall:     0.9666666666666667
 ROC_AUC:    0.6166666666666667
 AUPR:       0.8392270531400965
 RMSE:       0.41633319989322654

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9148936170212766
 F1:         0.951219512195122
 Precision:  0.9069767441860465
 Recall:     1.0
 ROC_AUC:    0.75
 AUPR:       0.9069767441860465
 RMSE:       0.2917299829957891

######################################################################

