######################################################################
#   Database Parkinsons (LPD): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
   20     1     |     20     1     |     20     0     |     20     1     |  
   21     1     |     21     1     |     21     0     |     21     1     |  
   22     1     |     22     1     |     22     0     |     22     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8978947368421053
 F1:         0.9334488055511414
 Precision:  0.9113273001508295
 Recall:     0.9600000000000002
 ROC_AUC:    0.9564761904761905
 AUPR:       0.9049768728004022
 RMSE:       0.2948087781751002

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8978947368421052
 F1:         0.9341638857990361
 Precision:  0.9056267507002801
 Recall:     0.9666666666666668
 ROC_AUC:    0.9575714285714285
 AUPR:       0.9003569094304389
 RMSE:       0.31117793186217646

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8769230769230769
 F1:         0.9215686274509803
 Precision:  0.8867924528301887
 Recall:     0.9591836734693877
 ROC_AUC:    0.7920918367346939
 AUPR:       0.8813660732798199
 RMSE:       0.35082320772281167

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8983050847457628
 F1:         0.9361702127659575
 Precision:  0.88
 Recall:     1.0
 ROC_AUC:    0.8
 AUPR:       0.88
 RMSE:       0.31889640207164033

######################################################################

