######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     11     |  
   2     0     |     2     0     |     2     0     |     2     3     |  
   3     0     |     3     0     |     3     0     |     3     9     |  
   4     0     |     4     0     |     4     1     |     4     2     |  
   5     0     |     5     0     |     5     0     |     5     4     |  
   6     0     |     6     0     |     6     0     |     6     12     |  
   7     0     |     7     0     |     7     0     |     7     6     |  
   8     0     |     8     0     |     8     0     |     8     4     |  
   9     0     |     9     0     |     9     0     |     9     10     |  
   10     0     |     10     0     |     10     0     |     10     8     |  
   11     0     |     11     0     |     11     0     |     11     6     |  
   12     0     |     12     0     |     12     1     |     12     2     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6982456140350878
 F1:         0.11666666666666667
 Precision:  0.26666666666666666
 Recall:     0.08
 ROC_AUC:    0.4328205128205128
 AUPR:       0.31649122807017543
 RMSE:       0.5475231137345926

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6929824561403508
 F1:         0.10277777777777777
 Precision:  0.18333333333333332
 Recall:     0.08
 ROC_AUC:    0.5055128205128205
 AUPR:       0.3098245614035088
 RMSE:       0.5525594392472597

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.6181818181818182
 F1:         0.0
 Precision:  0.0
 Recall:     0.0
 ROC_AUC:    0.4146341463414634
 AUPR:       0.2545454545454545
 RMSE:       0.6179143806533247

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6545454545454545
 F1:         0.09523809523809523
 Precision:  0.14285714285714285
 Recall:     0.07142857142857142
 ROC_AUC:    0.4625435540069686
 AUPR:       0.24656771799628943
 RMSE:       0.5877538136452587

######################################################################

