######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     3     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     0     |     8     0     |     8     0     |     8     2     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.677613320999075
 F1:         0.4420512820512821
 Precision:  0.5341269841269842
 Recall:     0.38125
 ROC_AUC:    0.7103897849462365
 AUPR:       0.4367081250091773
 RMSE:       0.5646013632150333

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.675531914893617
 F1:         0.4558069071290639
 Precision:  0.5248107448107449
 Recall:     0.4125
 ROC_AUC:    0.7097244623655914
 AUPR:       0.4381445224397352
 RMSE:       0.5668144271759925

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7025316455696202
 F1:         0.5436893203883496
 Precision:  0.5714285714285714
 Recall:     0.5185185185185185
 ROC_AUC:    0.6582977207977209
 AUPR:       0.4608532583216127
 RMSE:       0.5454065955141905

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6906474820143885
 F1:         0.5274725274725275
 Precision:  0.5217391304347826
 Recall:     0.5333333333333333
 ROC_AUC:    0.6496453900709219
 AUPR:       0.4293400062558649
 RMSE:       0.5561946763369923

######################################################################

