######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     0     |     6     0     |     6     0     |     6     3     |  
   7     0     |     7     0     |     7     0     |     7     2     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8259259259259257
 F1:         0.7918921658052093
 Precision:  0.8434307359307359
 Recall:     0.7583333333333333
 ROC_AUC:    0.911388888888889
 AUPR:       0.7435320466570466
 RMSE:       0.41583043876166215

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333333
 F1:         0.8051483154526633
 Precision:  0.8351942501942501
 Recall:     0.7833333333333334
 ROC_AUC:    0.9066666666666666
 AUPR:       0.7501777389277389
 RMSE:       0.4055170695363787

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8222222222222222
 F1:         0.7777777777777777
 Precision:  0.875
 Recall:     0.7
 ROC_AUC:    0.81
 AUPR:       0.7458333333333333
 RMSE:       0.4216370213557839

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8271604938271605
 F1:         0.7666666666666666
 Precision:  0.8846153846153846
 Recall:     0.6764705882352942
 ROC_AUC:    0.8063204005006258
 AUPR:       0.7342187587285626
 RMSE:       0.41573970964154905

######################################################################

