######################################################################
#   Database Breast Cancer Wisconsin: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.9685714285714286
 F1:         0.9549655635036031
 Precision:  0.9542184869103909
 Recall:     0.9585000000000001
 ROC_AUC:    0.9919722222222223
 AUPR:       0.9285422678999329
 RMSE:       0.15354425400000038

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.9685714285714286
 F1:         0.955648135828057
 Precision:  0.9511475095785441
 Recall:     0.9626666666666667
 ROC_AUC:    0.9900171497584541
 AUPR:       0.9279699302134647
 RMSE:       0.1628495757231701

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.98
 F1:         0.9705882352941176
 Precision:  0.9850746268656716
 Recall:     0.9565217391304348
 ROC_AUC:    0.9744440756720877
 AUPR:       0.9572452952628163
 RMSE:       0.1414213562373095

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.9809523809523809
 F1:         0.9714285714285714
 Precision:  0.9855072463768116
 Recall:     0.9577464788732394
 ROC_AUC:    0.9752761171344615
 AUPR:       0.9581518094071677
 RMSE:       0.13801311186847084

######################################################################

