######################################################################
#   Database Bupa: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8033613445378152
 F1:         0.8761094827293847
 Precision:  0.8295213663329626
 Recall:     0.9300000000000003
 ROC_AUC:    0.7730683760683761
 AUPR:       0.8240146066189803
 RMSE:       0.43852510567362557

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7917647058823529
 F1:         0.8694491393086059
 Precision:  0.8210753968253968
 Recall:     0.9261538461538462
 ROC_AUC:    0.7664038461538462
 AUPR:       0.8155150754147813
 RMSE:       0.4524644737198911

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7724137931034483
 F1:         0.8506787330316741
 Precision:  0.7768595041322314
 Recall:     0.94
 ROC_AUC:    0.6699999999999999
 AUPR:       0.7716272442291251
 RMSE:       0.477059961531621

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6634615384615384
 F1:         0.7651006711409396
 Precision:  0.6333333333333333
 Recall:     0.9661016949152542
 ROC_AUC:    0.6163841807909605
 AUPR:       0.6310951760104303
 RMSE:       0.5801193511153214

######################################################################

