######################################################################
#   Database Diabetes: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     1     |     4     2     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.7670198222829803
 F1:         0.6378942911241048
 Precision:  0.6944982936453525
 Recall:     0.5974358974358973
 ROC_AUC:    0.8250940170940172
 AUPR:       0.5564233143239079
 RMSE:       0.4815442152594468

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.7604237867395762
 F1:         0.6230564477363273
 Precision:  0.6891316293523858
 Recall:     0.5747863247863247
 ROC_AUC:    0.8284458689458688
 AUPR:       0.5447971834015268
 RMSE:       0.4888076282719571

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.796875
 F1:         0.6829268292682927
 Precision:  0.75
 Recall:     0.6268656716417911
 ROC_AUC:    0.7574328358208955
 AUPR:       0.6003575870646767
 RMSE:       0.45069390943299864

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8008658008658008
 F1:         0.6849315068493151
 Precision:  0.7936507936507936
 Recall:     0.6024096385542169
 ROC_AUC:    0.7572859003581894
 AUPR:       0.6209600305985848
 RMSE:       0.4462445508173732

######################################################################

