######################################################################
#   Database Hepatitis: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     0     |     4     0     |     4     0     |     4     2     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
   14     1     |     14     1     |     14     0     |     14     1     |  
   15     1     |     15     1     |     15     0     |     15     1     |  
   16     1     |     16     1     |     16     0     |     16     1     |  
   17     1     |     17     1     |     17     0     |     17     1     |  
   18     1     |     18     1     |     18     0     |     18     1     |  
   19     1     |     19     1     |     19     0     |     19     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8708333333333333
 F1:         0.9221424501424502
 Precision:  0.8884615384615385
 Recall:     0.9596153846153846
 ROC_AUC:    0.8659989316239315
 AUPR:       0.8861971682163989
 RMSE:       0.3445314825422311

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.8579166666666668
 F1:         0.9134757834757835
 Precision:  0.8871794871794872
 Recall:     0.9429487179487179
 ROC_AUC:    0.862900641025641
 AUPR:       0.8825540058232366
 RMSE:       0.36558176979385343

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8266666666666667
 F1:         0.900763358778626
 Precision:  0.8309859154929577
 Recall:     0.9833333333333333
 ROC_AUC:    0.5916666666666666
 AUPR:       0.8304694835680752
 RMSE:       0.41633319989322654

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8936170212765957
 F1:         0.9397590361445783
 Precision:  0.8863636363636364
 Recall:     1.0
 ROC_AUC:    0.6875
 AUPR:       0.8863636363636364
 RMSE:       0.3261640365267211

######################################################################

