######################################################################
#   Database Planning Relax: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     0     |     1     0     |     1     0     |     1     2     |  
   2     0     |     2     0     |     2     0     |     2     8     |  
   3     0     |     3     0     |     3     0     |     3     6     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     2     |  
   6     0     |     6     0     |     6     0     |     6     10     |  
   7     0     |     7     0     |     7     0     |     7     4     |  
   8     0     |     8     0     |     8     0     |     8     2     |  
   9     0     |     9     0     |     9     0     |     9     5     |  
   10     0     |     10     0     |     10     0     |     10     6     |  
   11     0     |     11     0     |     11     0     |     11     8     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.6593567251461987
 F1:         0.2556848706848707
 Precision:  0.3695238095238095
 Recall:     0.2266666666666667
 ROC_AUC:    0.5249999999999999
 AUPR:       0.32297827903091064
 RMSE:       0.5800249795218484

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6710526315789473
 F1:         0.0946969696969697
 Precision:  0.16666666666666666
 Recall:     0.08
 ROC_AUC:    0.4216666666666667
 AUPR:       0.30315789473684207
 RMSE:       0.5704661706739821

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.5806451612903226
 F1:         0.13333333333333333
 Precision:  0.15384615384615385
 Recall:     0.11764705882352941
 ROC_AUC:    0.4366013071895425
 AUPR:       0.26003503138227996
 RMSE:       0.6475761258027333

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6363636363636364
 F1:         0.16666666666666666
 Precision:  0.2
 Recall:     0.14285714285714285
 ROC_AUC:    0.4738675958188153
 AUPR:       0.24675324675324675
 RMSE:       0.6030226891555273

######################################################################

