######################################################################
#   Database SaHeart: 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     0     |     5     0     |     5     0     |     5     3     |  
   6     1     |     6     1     |     6     0     |     6     1     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     0     |     8     0     |     8     0     |     8     2     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.64736355226642
 F1:         0.3938657423818714
 Precision:  0.4687301587301588
 Recall:     0.34375
 ROC_AUC:    0.6994489247311828
 AUPR:       0.4057483692815561
 RMSE:       0.5914068114602764

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.6863552266419981
 F1:         0.4681635848742296
 Precision:  0.5450560877031465
 Recall:     0.41875
 ROC_AUC:    0.7270900537634409
 AUPR:       0.44672959510009563
 RMSE:       0.5569921123139431

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.7025316455696202
 F1:         0.5436893203883496
 Precision:  0.5714285714285714
 Recall:     0.5185185185185185
 ROC_AUC:    0.6582977207977209
 AUPR:       0.4608532583216127
 RMSE:       0.5454065955141905

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.6834532374100719
 F1:         0.5416666666666666
 Precision:  0.5098039215686274
 Recall:     0.5777777777777777
 ROC_AUC:    0.6559101654846335
 AUPR:       0.4312440243883324
 RMSE:       0.5626248862163209

######################################################################

