######################################################################
#   Database Statlog (Heart): 
######################################################################
   Aceito:      | Suporta:      | Indeciso:     | Ranking: 
  1     1     |     1     1     |     1     0     |     1     1     |  
   2     1     |     2     1     |     2     0     |     2     1     |  
   3     1     |     3     1     |     3     0     |     3     1     |  
   4     1     |     4     1     |     4     0     |     4     1     |  
   5     1     |     5     1     |     5     0     |     5     1     |  
   6     0     |     6     0     |     6     0     |     6     2     |  
   7     1     |     7     1     |     7     0     |     7     1     |  
   8     1     |     8     1     |     8     0     |     8     1     |  
   9     1     |     9     1     |     9     0     |     9     1     |  
   10     1     |     10     1     |     10     0     |     10     1     |  
   11     1     |     11     1     |     11     0     |     11     1     |  
   12     1     |     12     1     |     12     0     |     12     1     |  
   13     1     |     13     1     |     13     0     |     13     1     |  
######################################################################

######################################################################
#   tipo de dados: Cross Validation com uso do boruta: 
######################################################################

 Acuracia:   0.8222222222222222
 F1:         0.7887516750560228
 Precision:  0.8428896103896104
 Recall:     0.7583333333333334
 ROC_AUC:    0.9047222222222222
 AUPR:       0.7408642977392976
 RMSE:       0.4199377425495718

######################################################################

######################################################################
#   tipo de dados: Cross Validation sem uso do boruta: 
######################################################################

 Acuracia:   0.837037037037037
 F1:         0.8051851733316265
 Precision:  0.8641991341991343
 Recall:     0.775
 ROC_AUC:    0.9138888888888891
 AUPR:       0.76251443001443
 RMSE:       0.4000138431680595

######################################################################

######################################################################
#   tipo de dados: Predição com uso do boruta: 
######################################################################

 Acuracia:   0.8333333333333334
 F1:         0.7887323943661972
 Precision:  0.9032258064516129
 Recall:     0.7
 ROC_AUC:    0.82
 AUPR:       0.7655913978494624
 RMSE:       0.408248290463863

######################################################################

######################################################################
#   tipo de dados: Predição sem uso do boruta: 
######################################################################

 Acuracia:   0.8271604938271605
 F1:         0.7741935483870968
 Precision:  0.8571428571428571
 Recall:     0.7058823529411765
 ROC_AUC:    0.8103879849812267
 AUPR:       0.7284988069301794
 RMSE:       0.41573970964154905

######################################################################

